24-11-2020

[12:01 PM] Vatan Khade
    
205A076
​[12:02 PM] Abhjiit Deogire
    205A019
​[12:02 PM] SHARDUL KHAIRNAR
    
205A036
​[12:03 PM] Bushra Perween
    205A015
​[12:03 PM] Utkarsha Mendhe
    
205A045
​[12:03 PM] Akanksha Kulkarni
    205A038 
​[12:03 PM] ABHIBHAV JADHAV
    205A029
​[12:04 PM] Kunal Pawar
    205A053
​[12:04 PM] Om Shrirao
    205A068
​[12:04 PM] Rudresh Chinchur
    205A017

[12:04 PM] PARTH GADEWAR
    205A023
​[12:04 PM] ROHAN KURUDE
    205A060
​[12:04 PM] Aditi Shivani-205A004
    
205A004
​[12:04 PM] Shubham Jain
    
205A031
​[12:04 PM] Vedang Sasane
    
205A063
​[12:04 PM] SIDDHANT JAIN
    205A069
​[12:04 PM] Jay Nehete
    
205A049
​[12:04 PM] KAUSTUBH PATIL
    205A052
​[12:04 PM] KUMAR ABHISHEK-205A002
    205A002
​[12:04 PM] HARSHAD KADAM
    205A032

[12:04 PM] PRATHAMESH JAYKAR
    205A095
​[12:04 PM] KUMAR SOURAV
    205A071 
​[12:04 PM] Aniket Rajani
    205A006
​[12:04 PM] SAHIL NANGARE
    205A048
​[12:04 PM] PRASANNA GANGAKHEDKAR
    
205A024
​[12:04 PM] Parmarth Mundhra
    205A051
​[12:04 PM] Pratham Agrawal 205A005
    205A005
​[12:04 PM] SUKSHAN JADHAO
    205A072
​[12:04 PM] KRUSHNA DHOBALE
    205A020
​[12:04 PM] Manjiri Sankapal
    205A062

[12:04 PM] sanskar sonawane
    
205A070
​[12:04 PM] KUMAR ABHISHEK
     205A083
​[12:04 PM] KAJAL WAYDANDE
    205A079
​[12:04 PM] Pratik Borate
    205A014
​[12:05 PM] Pravin Shende
    205A066
​[12:05 PM] Ashish Sah
    205A061
​[12:05 PM] Rutuja Achole-205A003
    205A003
​[12:05 PM] VISHAL MORE
    205A046
​[12:05 PM] Aakanksha Phatak
    205A055 
​[12:05 PM] VIDIT SHARMA
    205A082

[12:05 PM] Divya Chaudhari
    205A016 
​[12:05 PM] ABHISHEK KAKADE
    205A033 
​[12:06 PM] AWATI GAURAVJIVANDHAR
    205A025
​[12:06 PM] NEIL VIBHUTE
    
205A092
​[12:06 PM] Utkarsha Mendhe
    205A045
​[12:07 PM] Abhishek Bankar
    205A009
​[12:08 PM] Sakeeb Sheikh
    
Soumya Katake

