28-11-2020

[10:42 AM] Vatan Khade
    
205A076
​[10:54 AM] Aniket Wagh
    205A078 
​[10:55 AM] Kunal Pawar
    205A053
​[11:04 AM] HARSHAD KADAM
    205A032
​[11:07 AM] NEIL VIBHUTE
    
205A092
​[11:10 AM] PRASANNA GANGAKHEDKAR
    
205A024
​[11:10 AM] Om Shrirao
    205A068
​[11:10 AM] Jay Nehete
    
205A049
​[11:10 AM] Nisha Pharande
    205A054
​[11:10 AM] Aakanksha Phatak
    205A055 

[11:10 AM] ABHISHEK KAKADE
    205A033 
​[11:10 AM] NEIL VIBHUTE
    
205A092
​[11:10 AM] SAHIL NANGARE
    205A048
​[11:10 AM] Abhjiit Deogire
    
205A019
​[11:10 AM] KUMAR ABHISHEK-205A002
    205A002
​[11:10 AM] Parmarth Mundhra
    205A051
​[11:10 AM] ABHIBHAV JADHAV
    
205A029
​[11:10 AM] Shubham Jain
    
205A031
​[11:10 AM] Aniket Rajani
    205A006
​[11:10 AM] Ashish Sah
    205A061

[11:10 AM] Bushra Perween
    205A015
​[11:10 AM] MV Sam
    205A041
​[11:10 AM] Pratik Borate
    205A014
​[11:10 AM] VIDIT SHARMA
    205A082
​[11:10 AM] Pratham Agrawal 205A005
    205A005
​[11:10 AM] Akanksha Kulkarni
    205A038 
​[11:10 AM] SIDDHANT JAIN
    205A069
​[11:10 AM] Manjiri Sankapal
    205A062
​[11:10 AM] CHIRAYU BANDEKAR
    205A018
​[11:11 AM] Rutuja Achole-205A003
    205A003

[11:11 AM] sanskar sonawane
    205A070
​[11:11 AM] Ravi Sharma
    205A059
​[11:11 AM] Vatan Khade
    
205A076
​[11:11 AM] Rutika Harpude
    205A027 
​[11:11 AM] Rudresh Chinchur
    205A017
​[11:11 AM] KRUSHNA DHOBALE
    205A020
​[11:11 AM] Vedang Sasane
    
205A063
​[11:12 AM] Sakeeb Sheikh
    
205A017
​[11:12 AM] Aditi Shivani-205A004
    205A004
​[11:14 AM] KAUSTUBH PATIL
    205A052

[11:14 AM] AWATI GAURAVJIVANDHAR
    205A025
​[11:15 AM] Sakeeb Sheikh
    
PARTH GADEWAR
​[11:15 AM] Sakeeb Sheikh
    
VISHAL MORE
​[11:15 AM] Sakeeb Sheikh
    
KUNAL PAWAR

