12-10-2020

[11:15 AM] Kunal Pawar
    
205A053
?[11:15 AM] MUSKAN JAIN
    
205A047
?[11:15 AM] Vatan Khade
    
205A076
?[11:15 AM] Vedang Sasane
    
205A063
?[11:15 AM] SHARDUL KHAIRNAR
    
205A036
?[11:15 AM] ABHIBHAV JADHAV
    205A029
?[11:15 AM] MV Sam
    205A041
?[11:15 AM] Jay Nehete
    
205A049
?[11:15 AM] PRASANNA GANGAKHEDKAR
    
205A024
?[11:15 AM] Aakanksha Phatak
    205A055 

[11:15 AM] ABHISHEK KAKADE
    205A033 
?[11:15 AM] Bushra Perween
    205A015
?[11:15 AM] Pratham Agrawal 205A005
    205A005
?[11:15 AM] NEIL VIBHUTE
    
205A092
?[11:15 AM] Aditi Shivani-205A004
    
205A004
?[11:15 AM] Kumar Abhinav
    205A039
?[11:15 AM] YASH CHAUDHARI
    205A081
?[11:15 AM] KUMAR SOURAV
    205A071 
?[11:15 AM] Pravin Shende
    205A066
?[11:15 AM] VISHAL MORE
    
205A046

[11:15 AM] Rutuja Dukare
    205A022
?[11:15 AM] HARISH YADAV
    205A080
?[11:15 AM] Divya Chaudhari
    205A016 
?[11:15 AM] Nisha Pharande
    205A054
?[11:15 AM] Rutika Harpude
    205A027
?[11:15 AM] Ashish Sah
    205A061
?[11:15 AM] ROHAN KURUDE
    205A060
?[11:16 AM] VIDIT SHARMA
    205A082
?[11:16 AM] Parmarth Mundhra
    205A051
?[11:16 AM] Shubham Jain
    
205A031

[11:16 AM] KRUSHNA DHOBALE
    205A020
?[11:16 AM] Om Shrirao
    205A068
?[11:16 AM] Utkarsha Mendhe
    205A045
?[11:16 AM] SUKSHAN JADHAO
    205A072
?[11:16 AM] Devyani Toshniwal
    205A074
?[11:16 AM] Kumar Abhinav
    205A039
?[11:16 AM] Akanksha Kulkarni
    205A038
?[11:16 AM] AKASHKUMAR SINGH
    205A084
?[11:16 AM] PARTH GADEWAR
    205A023

[11:16 AM] SOUMYA KATAKE
    205A035
?[11:16 AM] Abhishek Bankar
    205A009
?[11:16 AM] SIDDHANT JAIN
    205A069
?[11:16 AM] PRINCY RAMTEKE
    205A058
?[11:16 AM] Tejas Vinchurkar
    205A077
?[11:16 AM] Rutuja Achole-205A003
    205A003
?[11:16 AM] Sahil Shimpi
    205A067
?[11:16 AM] Adesh bhansali
    205A011
?[11:16 AM] SUKSHAN JADHAO
    205A072
?[11:16 AM] Manjiri Sankapal
    
205A062

[11:16 AM] SOUMYA KATAKE
    205A035
?[11:16 AM] PARTH GADEWAR
    205A023
?[11:16 AM] Abhishek Bankar
    205A009
?[11:16 AM] BhagvatKarhale
    205A034
?[11:16 AM] Abhjiit Deogire
    205A019
?[11:16 AM] Siddhant Bhujbal
    205A013
?[11:16 AM] AWATI GAURAVJIVANDHAR
    205A025
?[11:16 AM] Abhjiit Deogire
    205A019
?[11:17 AM] KAJAL WAYDANDE
    205A079
?[11:17 AM] Aniket Rajani
    205A006

[11:17 AM] Kumar Abhinav
    205A039
?[11:17 AM] Rudresh Chinchur
    205A017
?[11:17 AM] Utkarsh Sharma
    205A075 
?[11:17 AM] AKASHKUMAR SINGH
    205A084
?[11:17 AM] BHAVESH KHUJE
    205A037
?[11:17 AM] AWATI GAURAVJIVANDHAR
    205A025
?[11:17 AM] PRATHAMESH JAYKAR
    205A095
?[11:17 AM] Pratik Borate
    205A014
?[11:17 AM] sanskar sonawane
    
205A070
?[11:18 AM] Sakeeb Sheikh
    
205A084

[11:18 AM] Sakeeb Sheikh
    
205A059
?[11:19 AM] KUMAR ABHISHEK
    205A083
?[11:19 AM] KUMAR ABHISHEK
    205A083
?[11:19 AM] HARSHAD KADAM
    205A032
?[11:20 AM] Sakeeb Sheikh
    
RITESH GAIKWAD
?[11:20 AM] Sakeeb Sheikh
    
NINAD KHEDKAR

