20-10-2020

[12:00 PM] Shubham Jain
    
205A031
?[12:00 PM] MV Sam
    205A041
?[12:00 PM] KAUSTUBH PATIL
    205A052
?[12:00 PM] KUMAR SOURAV
    205A071
?[12:00 PM] Vedang Sasane
    
205A063
?[12:00 PM] Jay Nehete
    
205A049
?[12:00 PM] Akanksha Kulkarni
    205A038
?[12:00 PM] Aditi Shivani-205A004
    
205A004
?[12:00 PM] Ashish Sah
    205A061
?[12:00 PM] KUMAR ABHISHEK
    205A083

[12:00 PM] Kunal Pawar
    
205A053
?[12:00 PM] sanskar sonawane
    
205A070
?[12:00 PM] Bushra Perween
    205A015
?[12:00 PM] PARTH GADEWAR
    
205A023
?[12:00 PM] VISHAL MORE
    
205A046
?[12:00 PM] SAHIL NANGARE
    205A048
?[12:00 PM] Nisha Pharande
    205A054
?[12:00 PM] SHARDUL KHAIRNAR
    
205A036
?[12:00 PM] KUMAR ABHISHEK-205A002
    205A002
?[12:00 PM] YASH CHAUDHARI
    205A081

[12:00 PM] Mayur Badgujar
    205A008
?[12:00 PM] ABHISHEK KAKADE
    205A033 
?[12:00 PM] Aakanksha Phatak
    205A055 
?[12:00 PM] PRINCY RAMTEKE
    205A058
?[12:00 PM] Rutika Harpude
    205A027 
?[12:00 PM] Tejas Vinchurkar
    205A077
?[12:00 PM] BhagvatKarhale
    205A034
?[12:00 PM] Sahil Shimpi
    205A067
?[12:00 PM] Pratham Agrawal 205A005
    205A005
?[12:00 PM] KRUSHNA DHOBALE
    205A020

[12:00 PM] Rutuja Achole-205A003
    205A003
?[12:00 PM] PRATHAMESH JAYKAR
    205A095
?[12:00 PM] Om Shrirao
    205A068
?[12:00 PM] Aniket Rajani
    205A006
?[12:00 PM] Asmita Mahadik
    
205A042
?[12:00 PM] Pravin Shende
    205A066
?[12:00 PM] VIDIT SHARMA
    205A082
?[12:00 PM] Pratik Borate
    205A014
?[12:00 PM] Adesh bhansali
    205A011
?[12:00 PM] HARSHAD KADAM
    205A032

[12:00 PM] Vatan Khade
    
205A076
?[12:00 PM] AKASHKUMAR SINGH
    205A084
?[12:00 PM] AWATI GAURAVJIVANDHAR
    205A025
?[12:00 PM] Abhjiit Deogire
    205A019
?[12:00 PM] Manish Potdar
    
205A056
?[12:00 PM] AISHWARYA GOWDA
    205A091
?[12:00 PM] NEIL VIBHUTE
    
205A092
?[12:00 PM] SIDDHANT JAIN
    205A069
?[12:01 PM] Manjiri Sankapal
    
205A062
?[12:01 PM] Rudresh Chinchur
    205A017

[12:01 PM] Ravi Sharma
    205A059
?[12:01 PM] AWATI GAURAVJIVANDHAR
    205A025
?[12:01 PM] PRASANNA GANGAKHEDKAR
    
205A024
?[12:01 PM] SHARDUL KHAIRNAR
    
205A036
?[12:01 PM] Utkarsh Sharma
    205A075 
?[12:02 PM] Kumar Abhinav
    205A039
?[12:03 PM] Kumar Abhinav
    295A039
?[12:03 PM] ROHAN KURUDE
    205A060
?[12:03 PM] CHIRAYU BANDEKAR
    205A018
?[12:03 PM] Divya Chaudhari
    205A016 

[12:03 PM] Abhishek Bankar
    
205A009
?[12:04 PM] Ninad Nirawane
    205A050 
?[12:04 PM] BHAVESH KHUJE
    205A037
?[12:05 PM] Sakeeb Sheikh
    ROHAN KURUDE
?[12:05 PM] Sakeeb Sheikh
    AAYUSH KOUL

