19-10-2020

[11:20 AM] Aniket Wagh
    205A078
?[11:25 AM] ABHIBHAV JADHAV
    205A029
?[11:26 AM] Vatan Khade
    
205A076
?[11:26 AM] AAYUSH  KOUL
    205A094
?[11:26 AM] AWATI GAURAVJIVANDHAR
    205A025
?[11:30 AM] sanskar sonawane
    205A070
?[11:30 AM] ADITYA GIRI
    205A026
?[11:30 AM] Siddhant Bhujbal
    
205A013
?[11:35 AM] NEIL VIBHUTE
    
205A092
?[11:35 AM] ROY ARNAB
    205A007

[11:46 AM] SAHIL NANGARE
    205A048
?[11:46 AM] Aniket Wagh
    205A078 
?[11:46 AM] KUMAR ABHISHEK-205A002
    205A002
?[11:47 AM] Samihabib Malik
    205A043
?[11:48 AM] SHARDUL KHAIRNAR
    
205A036
?[11:48 AM] Shubham Jain
    
205A031
?[11:48 AM] Vedang Sasane
    
205A063
?[11:48 AM] Om Shrirao
    205A068
?[11:49 AM] PARTH GADEWAR
    205A023
?[11:49 AM] Aniket Rajani
    205A006

[11:49 AM] Aditi Shivani-205A004
    
205A004
?[11:49 AM] KUMAR ABHISHEK
    205A083
?[11:49 AM] CHIRAYU BANDEKAR
    205A018
?[11:52 AM] Akanksha Kulkarni
    205A038 
?[11:52 AM] PRASANNA GANGAKHEDKAR
    
205A024
?[11:52 AM] SIDDHANT JAIN
    205A069
?[11:52 AM] Jay Nehete
    
205A049
?[11:52 AM] VIDIT SHARMA
    205A082
?[11:52 AM] Manish Potdar
    
205A056
?[11:52 AM] Kunal Pawar
    
205A053

[11:52 AM] MV Sam
    205A041
?[11:52 AM] Tejas Vinchurkar
    205A077
?[11:52 AM] KUMAR SOURAV
    205A071
?[11:52 AM] Ashish Sah
    205A061
?[11:52 AM] ABHISHEK KAKADE
    205A033 
?[11:52 AM] Kumar Abhinav
    205A039
?[11:52 AM] Utkarsh Sharma
    205A075 
?[11:52 AM] SUKSHAN JADHAO
    
205A072
?[11:52 AM] Bushra Perween
    205A015
?[11:52 AM] PRINCY RAMTEKE
    205A058

[11:52 AM] Parmarth Mundhra
    205A051
?[11:52 AM] Rutika Harpude
    205A027 
?[11:52 AM] ROHAN KURUDE
    205A060
?[11:52 AM] BHAVESH KHUJE
    205A037
?[11:52 AM] Pravin Shende
    205A066
?[11:52 AM] Kumar Abhinav
    205A039
?[11:52 AM] Nisha Pharande
    205A054
?[11:52 AM] Sahil Shimpi
    205A067
?[11:52 AM] Rutuja Dukare
    205A022
?[11:52 AM] HARISH YADAV
    205A080

[11:52 AM] Abhjiit Deogire
    205A019
?[11:52 AM] Adesh bhansali
    205A011
?[11:52 AM] Manjiri Sankapal
    205A062
?[11:52 AM] NEIL VIBHUTE
    
205A092
?[11:52 AM] Rutuja Achole-205A003
    205A003
?[11:52 AM] KRUSHNA DHOBALE
    205A020
?[11:52 AM] Devyani Toshniwal
    205A074
?[11:52 AM] Pratham Agrawal 205A005
    205A005
?[11:52 AM] KAJAL WAYDANDE
    205A079
?[11:52 AM] PRATHAMESH JAYKAR
    205A095

[11:52 AM] BhagvatKarhale
    205A034
?[11:52 AM] SOUMYA KATAKE
    205A035
?[11:52 AM] Abhishek Bankar
    
205A009
?[11:52 AM] Pratik Borate
    205A014
?[11:53 AM] AWATI GAURAVJIVANDHAR
    205A025
?[11:53 AM] DIVYANK GHARMALKAR
    205A021
?[11:53 AM] YASH CHAUDHARI
    205A081
?[11:54 AM] AKASHKUMAR SINGH
    205A084
?[11:54 AM] AKASHKUMAR SINGH
    205A084
?[11:54 AM] Ravi Sharma
    205A059

[11:55 AM] Sakeeb Sheikh
    205A084
?[11:56 AM] Ninad Nirawane
    205A050 
?[11:56 AM] Ravi Sharma
    205A059
?[11:56 AM] Sakeeb Sheikh
    205A047
?[11:56 AM] VISHAL MORE
    
205A046
205A008