26-10-2020

[11:49 AM] Aniket Wagh
    205A078 
​[12:05 PM] Vatan Khade
    
205A076
​[12:08 PM] KUMAR ABHISHEK
    205A083
​[12:09 PM] ADITYA GIRI
    205A026
​[12:12 PM] KUMAR ABHISHEK-205A002
    205A002
​[12:13 PM] Asmita Mahadik
    
205A042
​[12:13 PM] BHAVESH KHUJE
    205A037
​[12:13 PM] Akanksha Kulkarni
    205A038 
​[12:13 PM] Rutuja Dukare
    205A022
​[12:13 PM] Kunal Pawar
    
205A053

[12:13 PM] Abhishek Bankar
    
205A009
​[12:26 PM] Shubham Jain
    
205A031
​[12:27 PM] HARSHAD KADAM
    205A032
​[12:31 PM] Vedang Sasane
    
205A063
​[12:31 PM] PRASANNA GANGAKHEDKAR
    
205A024
​[12:31 PM] Om Shrirao
    205A068
​[12:31 PM] sanskar sonawane
    
205A070
​[12:31 PM] SHARDUL KHAIRNAR
    
205A036
​[12:31 PM] YASH CHAUDHARI
    205A081
​[12:31 PM] SOUMYA KATAKE
    205A035

[12:31 PM] ABHISHEK KAKADE
    205A033 
​[12:31 PM] Aditi Shivani-205A004
    
205A004
​[12:31 PM] ROHAN KURUDE
    205A060
​[12:31 PM] PARTH GADEWAR
    205A023
​[12:31 PM] Pratham Agrawal 205A005
    205A005
​[12:31 PM] KAUSTUBH PATIL
    205A052
​[12:31 PM] Rutuja Achole-205A003
    205A003
​[12:31 PM] Parmarth Mundhra
    205A051
​[12:31 PM] Rutika Harpude
    205A027
​[12:31 PM] SIDDHANT JAIN
    205A069

[12:31 PM] Shubham Jain
    
205A031
​[12:31 PM] Ashish Sah
    205A061
​[12:31 PM] Aakanksha Phatak
    205A055 
​[12:31 PM] Ninad Nirawane
    205A050 
​[12:31 PM] Aniket Rajani
    205A006
​[12:31 PM] Devyani Toshniwal
    205A074
​[12:31 PM] KRUSHNA DHOBALE
    205A020
​[12:31 PM] PRATIK KALAMKAR
    205A089
​[12:31 PM] Adesh bhansali
    205A011
​[12:31 PM] SOUMYA KATAKE
    205A035

[12:31 PM] Bushra Perween
    205A015
​[12:31 PM] Manjiri Sankapal
    205A062
​[12:31 PM] Kumar Abhinav
    205A039
​[12:31 PM] PRATHAMESH JAYKAR
    205A095
​[12:31 PM] Jay Nehete
    
205A049
​[12:31 PM] HARISH YADAV
    205A080
​[12:32 PM] PRINCY RAMTEKE
    205A058
​[12:32 PM] Pravin Shende
    205A066
​[12:32 PM] CHIRAYU BANDEKAR
    205A018
​[12:32 PM] VIDIT SHARMA
    
205A082

[12:32 PM] Akanksha Kulkarni
    205A038
​[12:32 PM] Abhjiit Deogire
    205A019
​[12:32 PM] Siddhant Bhujbal
    
205A013
​[12:32 PM] VISHAL MORE
    
205A046
​[12:32 PM] Kumar Abhinav
    205A039
​[12:32 PM] Divya Chaudhari
    205A016 
​[12:32 PM] Tejas Vinchurkar
    
205A077
​[12:32 PM] KAJAL WAYDANDE
    205A079
​[12:32 PM] Kumar Abhinav
    205A039
​[12:32 PM] NEIL VIBHUTE
    
205A092

[12:32 PM] KUMAR ABHISHEK
    205A083
​[12:32 PM] Ravi Sharma
    205A059
​[12:33 PM] BHAVESH KHUJE
    205A037
​[12:33 PM] Rudresh Chinchur
    205A017

[12:37 PM] SUKSHAN JADHAO
    205A072
​[12:41 PM] Sakeeb Sheikh
    205A047
​[12:48 PM] Pratik Borate
    205A014

