28-09-2020

[11:03 AM] PRASANNA GANGAKHEDKAR
    
205A024
?[11:03 AM] ABHISHEK KAKADE
    205A033 
?[11:03 AM] Bushra Perween
    205A015
?[11:03 AM] Om Shrirao
    205A068
?[11:03 AM] sanskar sonawane
    
205A070
?[11:03 AM] Shubham Jain
    
205A031
?[11:03 AM] KUMAR SOURAV
    205A071 
?[11:03 AM] HARSHAD KADAM
    205A032
?[11:03 AM] Kunal Pawar
    
205A053
?[11:03 AM] NEIL VIBHUTE
    
205A092

[11:03 AM] Pratham Agrawal 205A005
    205A005
?[11:03 AM] Sahil Shimpi
    205A067
?[11:03 AM] Jay Nehete
    
205A049
?[11:03 AM] PRATHAMESH JAYKAR
    205A095
?[11:03 AM] PRINCY RAMTEKE
    205A058
?[11:03 AM] SUKSHAN JADHAO
    205A072
?[11:03 AM] Ashish Sah
    205A061
?[11:03 AM] ABHIBHAV JADHAV
    205A029
?[11:03 AM] VISHAL MORE
    205A046

[11:03 AM] Aditi Shivani-205A004
    
205A004
?[11:03 AM] Aakanksha Phatak
    205A055 
?[11:03 AM] MV Sam
    205A041
?[11:03 AM] Manish Potdar
    
205A056
?[11:03 AM] AISHWARYA GOWDA
    205A091
?[11:03 AM] SHARDUL KHAIRNAR
    
205A036
?[11:03 AM] Kumar Abhinav
    205A039
?[11:03 AM] Vatan Khade
    
205A076
?[11:03 AM] KUMAR ABHISHEK
    205A083
?[11:03 AM] AKASHKUMAR SINGH
    205A084

[11:03 AM] BHAVESH KHUJE
    205A037
?[11:03 AM] Pravin Shende
    205A066
?[11:03 AM] KRUSHNA DHOBALE
    205A020
?[11:03 AM] Abhishek Bankar
    
205A009
?[11:03 AM] YASH CHAUDHARI
    205A081
?[11:03 AM] SHUBHAM JADHAV
    205A085
?[11:03 AM] Abhjiit Deogire
    205A019
?[11:03 AM] Parmarth Mundhra
    205A051
?[11:03 AM] Nisha Pharande
    
205A054

[11:03 AM] Devyani Toshniwal
    205A074
?[11:03 AM] PARTH GADEWAR
    
205A023
?[11:03 AM] Divya Chaudhari
    205A016 
?[11:03 AM] Rutuja Dukare
    205A022
?[11:03 AM] Vedang Sasane
    205A063
?[11:03 AM] AASHUTOSH SINGH
    205A001
?[11:03 AM] SIDDHANT JAIN
    205A069
?[11:03 AM] ROHAN KURUDE
    205A060
?[11:03 AM] HARISH YADAV
    205A080
?[11:03 AM] NINAD KHEDKAR
    
205A090

[11:03 AM] Rutika Harpude
    205A027
?[11:03 AM] KUMAR ABHISHEK
    205A002
?[11:03 AM] Kumar Abhinav
    205A039
?[11:03 AM] BhagvatKarhale
    205A034
?[11:03 AM] SHAMBHAVI
    205A064
?[11:04 AM] CHIRAYU BANDEKAR
    205A018
?[11:04 AM] Akanksha Kulkarni
    205A038
?[11:04 AM] Adesh bhansali
    205A011
?[11:04 AM] Manjiri Sankapal
    205A062
?[11:04 AM] VIDIT SHARMA
    205A082

[11:04 AM] MUSKAN JAIN
    
205A047
?[11:04 AM] Vedang Sasane
    205A063
?[11:04 AM] Aniket Rajani
    205A006
?[11:04 AM] Pratik Borate
    205A014
?[11:04 AM] ASHAY KIRTANE
    205A086
?[11:04 AM] Ravi Sharma
    205A059
?[11:04 AM] Utkarsh Sharma
    205A075 
?[11:04 AM] KAUSTUBH PATIL
    205A052
?[11:04 AM] Rudresh Chinchur
    205A017
?[11:04 AM] Manjiri Sankapal
    205A062

[11:04 AM] AKASHKUMAR SINGH
    205A084
?[11:04 AM] Sakeeb Sheikh
    205A003
?[11:05 AM] Tejas Vinchurkar
    205A077
?[11:05 AM] AWATI GAURAVJIVANDHAR
    205A025
?[11:05 AM] SOUMYA KATAKE
    205A035
?[11:05 AM] Aniket Wagh
    205A078
?[11:06 AM] Sakeeb Sheikh
    205A078
?[11:06 AM] AAYUSH  KOUL
    205A094
?[11:07 AM] Sakeeb Sheikh
    205A077
?[11:07 AM] SAHIL NANGARE
    205A048

[11:07 AM] Sakeeb Sheikh
    205A048
?[11:08 AM] Sakeeb Sheikh
    205A094
?[11:09 AM] Sakeeb Sheikh
    ACHARYA INDRAJEET
?[11:09 AM] Sakeeb Sheikh
    YASHODEEP BHAGAT

