15-09-2020

[12:11 PM] Rudresh Chinchur
    205A017
?[12:11 PM] SHARDUL KHAIRNAR
    205A036
?[12:12 PM] Siddhant Bhujbal
    205A013
?[12:12 PM] PRASANNA GANGAKHEDKAR
    205A024
?[12:12 PM] Bushra Perween
    205A015
?[12:12 PM] ABHISHEK KAKADE
    205A033
?[12:12 PM] Vatan Khade
    
205A076
?[12:12 PM] Abhishek Bankar
    
205A009
?[12:12 PM] Jay Nehete
    205A049
?[12:12 PM] KUMAR SOURAV
    205A071 

[12:12 PM] Manish Potdar
    205A056
?[12:12 PM] SOUMYA KATAKE
    205A035
?[12:12 PM] Aakanksha Phatak
    205A055 
?[12:12 PM] BHAVESH KHUJE
    205A037
?[12:12 PM] Ashish Sah
    205A061
?[12:12 PM] Aditi Shivani
    205A004
?[12:12 PM] ROHAN KURUDE
    205A060
?[12:12 PM] Pratham Agrawal
    205A005
?[12:12 PM] KUMAR ABHISHEK
    205A083
?[12:12 PM] KRUSHNA DHOBALE
    205A020

[12:12 PM] Kunal Pawar
    
205A053
?[12:12 PM] Kumar Abhinav
    205A039
?[12:12 PM] SUKSHAN JADHAO
    205A072
?[12:12 PM] Sahil Shimpi
    205A067
?[12:12 PM] BhagvatKarhale
    205A034
?[12:12 PM] Parmarth Mundhra
    205A051
?[12:12 PM] PRATHAMESH JAYKAR
    205A095
?[12:12 PM] Abhjiit Deogire
    205A019
?[12:12 PM] Utkarsh Sharma
    205A075 
?[12:12 PM] Divya Chaudhari
    205A016 

[12:12 PM] Akanksha Kulkarni
    205A038
?[12:12 PM] Vedang Sasane
    205A063
?[12:12 PM] Asmita Mahadik
    205A042
?[12:12 PM] Rutika Harpude
    205A027
?[12:12 PM] Pravin Shende
    205A066
?[12:12 PM] Rutuja Dukare
    205A022
?[12:12 PM] sanskar sonawane
    205A070
?[12:12 PM] PARTH GADEWAR
    205A023
?[12:12 PM] VIDIT SHARMA
    205A082
?[12:12 PM] NEIL VIBHUTE
    205A092

[12:12 PM] HARISH YADAV
    205A080
?[12:12 PM] Pratik Borate
    205A014
?[12:12 PM] AKASHKUMAR SINGH
    205A084
?[12:12 PM] Kumar Abhinav
    205A039
?[12:12 PM] KAJAL WAYDANDE
    205A079
?[12:12 PM] Devyani Toshniwal
    205A074
?[12:12 PM] Aniket Rajani
    205A006
?[12:12 PM] Manjiri Sankapal
    205A062
?[12:12 PM] SAHIL NANGARE
    205A048
?[12:12 PM] ASMITA SONAWANE
    
205A087

[12:12 PM] Om Shrirao
    205A068
?[12:12 PM] AISHWARYA GOWDA
    205A091
?[12:12 PM] Rajnish Meshram
    205A057
?[12:12 PM] Mayur Badgujar
    205A008
?[12:12 PM] YASH CHAUDHARI
    205A081
?[12:12 PM] VISHAL MORE
    205A046
?[12:12 PM] NINAD KHEDKAR
    205A090
?[12:12 PM] MV Sam
    205A041
?[12:12 PM] PRINCY RAMTEKE
    205A058
?[12:12 PM] Abhjiit Deogire
    205A019

[12:12 PM] Kumar Abhinav
    205A039
?[12:12 PM] SIDDHANT JAIN
    205A069
?[12:12 PM] PRATIK KALAMKAR
    205A089
?[12:12 PM] Aniket Wagh
    205A078
?[12:13 PM] ADITYA GIRI
    205A026
?[12:13 PM] Shubham Jain
    
205A031


?[12:13 PM] SIDDHANT JAIN
    205A069
?[12:13 PM] Rutuja Shastri
    205A065
?[12:14 PM] Sakeeb Sheikh
    205A003
?[12:14 PM] CHIRAYU BANDEKAR
    205A018

[12:14 PM] AWATI GAURAVJIVANDHAR
    205A025
?[12:15 PM] Tejas Vinchurkar
    205A077
?[12:16 PM] Pravin Shende
    205A066
?[12:17 PM] Sakeeb Sheikh
    RAVI SHARMA
