18-08-2020

[11:44 AM] Aniket Wagh
    205A078 
?[11:46 AM] HARISH YADAV
    205A080
?[12:06 PM] Shubham Jain
    205A031
?[12:06 PM] PARTH GADEWAR
    205A023
?[12:06 PM] ROHAN KURUDE
    205A060
?[12:06 PM] Vatan Khade
    205A076
?[12:06 PM] Siddhant Bhujbal
    205A013
?[12:06 PM] VIDIT SHARMA
    205A082
?[12:06 PM] KUMAR ABHISHEK
    205A002 
?[12:06 PM] PRASANNA GANGAKHEDKAR
    205A024

[12:06 PM] SHARDUL KHAIRNAR
    205A036
?[12:06 PM] Aditi Shivani
    205A004
?[12:06 PM] ABHIBHAV JADHAV
    205A029
?[12:06 PM] Manish Potdar
    205A056
?[12:06 PM] Jay Nehete
    205A049
?[12:06 PM] Pratham Agrawal
    205A005
?[12:06 PM] VISHAL MORE
    205A046
?[12:06 PM] ABHISHEK KAKADE
    205A033 
?[12:06 PM] YATISH MUSKAN
    205A047

[12:06 PM] KUMAR ABHISHEK
    205A083
?[12:06 PM] KAUSTUBH PATIL
    205A052
?[12:06 PM] Rutika Harpude
    205A027
?[12:06 PM] Parmarth Mundhra
    205A051
?[12:06 PM] Abhishek Bankar
    205A009
?[12:06 PM] MV Sam
    205A041
?[12:06 PM] Aakanksha Phatak
    205A055 
?[12:06 PM] AWATI GAURAVJIVANDHAR
    205A025
?[12:06 PM] Kunal Pawar
    
205A053
?[12:06 PM] Vedang Sasane
    205A063

[12:06 PM] YASH CHAUDHARI
    205A081
?[12:06 PM] Sahil Shimpi
    205A067
?[12:06 PM] Akanksha Kulkarni
    205A038
?[12:06 PM] SUKSHAN JADHAO
    205A072
?[12:06 PM] Bushra Perween
    205A015
?[12:06 PM] Om Shrirao
    205A068
?[12:06 PM] Pravin Shende
    205A066
?[12:06 PM] Aniket Wagh
    205A078 
?[12:06 PM] CHIRAYU BANDEKAR
    205A018
?[12:06 PM] Sakeeb Sheikh
    205A039

[12:06 PM] YASHODEEP BHAGAT
    205A010
?[12:06 PM] Utkarsh Sharma
    205A075 
?[12:06 PM] BhagvatKarhale
    205A034
?[12:06 PM] Devyani Toshniwal
    205A074
?[12:06 PM] SIDDHANT JAIN
    205A069
?[12:06 PM] Rutuja Dukare
    205A022
?[12:06 PM] Asmita Mahadik
    205A042
?[12:06 PM] PRATHAMESH JAYKAR
    205A095
?[12:06 PM] Ravi Sharma
    205A059

[12:06 PM] Sakeeb Sheikh
    
205A003
?[12:06 PM] Sakeeb Sheikh
    
205A054
?[12:06 PM] Sakeeb Sheikh
    
205A028
?[12:06 PM] Ninad Nirawane
    205A050
?[12:06 PM] NEIL VIBHUTE
    205A092
?[12:06 PM] Sakeeb Sheikh
    
205A011
?[12:06 PM] KRUSHNA DHOBALE
    205A020
?[12:07 PM] SOUMYA KATAKE
    205A035
?[12:07 PM] Aniket Rajani
    205A006

[12:07 PM] Tejas Vinchurkar
    205A077
?[12:07 PM] Kumar Abhinav
    205A039

[12:07 PM] PRATIK KALAMKAR
    205A089
?[12:07 PM] KAJAL WAYDANDE
    205A079
?[12:07 PM] Rutuja Shastri
    205A065
?[12:07 PM] PRINCY RAMTEKE
    205A058
?[12:07 PM] Pratik Borate
    205A014
?[12:07 PM] Sakeeb Sheikh
    
205A061
?[12:08 PM] Samihabib Malik
    205A043
?[12:08 PM] Sakeeb Sheikh
    
205A069

[12:09 PM] SAHIL NANGARE
    205A048
?[12:11 PM] Sakeeb Sheikh
    
205A091

[12:23 PM] Adesh bhansali
    205A011