06-10-2020

[12:05 PM] PRASANNA GANGAKHEDKAR
    
205A024
?[12:05 PM] SHARDUL KHAIRNAR
    
205A036
?[12:05 PM] Bushra Perween
    205A015
?[12:05 PM] BHAVESH KHUJE
    205A037
?[12:05 PM] Shubham Jain
    
205A031
?[12:05 PM] Aditi Shivani-205A004
    
205A004
?[12:05 PM] Jay Nehete
    
205A049
?[12:05 PM] Vedang Sasane
    
205A063
?[12:05 PM] Abhishek Bankar
    
205A009
?[12:05 PM] Kunal Pawar
    
205A053

[12:05 PM] Pratham Agrawal 205A005
    205A005
?[12:05 PM] ABHISHEK KAKADE
    205A033 
?[12:05 PM] Om Shrirao
    205A068
?[12:05 PM] Rutika Harpude
    205A027
?[12:05 PM] Manish Potdar
    
205A056
?[12:05 PM] KUMAR SOURAV
    205A071 
?[12:05 PM] YASH CHAUDHARI
    205A081
?[12:05 PM] Abhjiit Deogire
    205A019
?[12:05 PM] Akanksha Kulkarni
    205A038
?[12:05 PM] SUKSHAN JADHAO
    
205A072

[12:05 PM] Asmita Mahadik
    
205A042
?[12:05 PM] Siddhant Bhujbal
    
205A013
?[12:05 PM] Aakanksha Phatak
    205A055 
?[12:05 PM] Rutuja Dukare
    205A022
?[12:05 PM] KRUSHNA DHOBALE
    205A020
?[12:05 PM] Nisha Pharande
    
205A054
?[12:05 PM] Divya Chaudhari
    205A016 
?[12:05 PM] PARTH GADEWAR
    
205A023
?[12:05 PM] PRINCY RAMTEKE
    205A058

[12:06 PM] Utkarsh Sharma
    205A075 
?[12:06 PM] KAUSTUBH PATIL
    205A052
?[12:06 PM] Parmarth Mundhra
    205A051 
?[12:06 PM] HARISH YADAV
    205A080
?[12:06 PM] VISHAL MORE
    
205A046
?[12:06 PM] KUMAR ABHISHEK
    205A083
?[12:06 PM] CHIRAYU BANDEKAR
    205A018
?[12:06 PM] HARSHAD KADAM
    205A032
?[12:06 PM] SHAMBHAVI
    205A064
?[12:06 PM] SAHIL NANGARE
    205A048

[12:06 PM] Adesh bhansali
    205A011
?[12:06 PM] AISHWARYA GOWDA
    205A091
?[12:06 PM] Pravin Shende
    205A066
?[12:06 PM] Sahil Shimpi
    205A067
?[12:06 PM] KUMAR ABHISHEK-205A002
    205A002
?[12:06 PM] PRATHAMESH JAYKAR
    205A095
?[12:06 PM] Ashish Sah
    205A061
?[12:06 PM] sanskar sonawane
    205A070

[12:06 PM] ROHAN KURUDE
    205A060
?[12:06 PM] Aniket Wagh
    205A078
?[12:06 PM] SIDDHANT JAIN
    205A069
?[12:06 PM] SIDDHANT JAIN
    205A069
?[12:06 PM] Tejas Vinchurkar
    
205A077
?[12:06 PM] Ravi Sharma
    205A059
?[12:07 PM] NEIL VIBHUTE
    
205A092
?[12:07 PM] Manjiri Sankapal
    205A062
?[12:07 PM] VIDIT SHARMA
    205A082
?[12:07 PM] BhagvatKarhale
    205A034

[12:07 PM] ROHAN KURUDE
    205A060
?[12:07 PM] AWATI GAURAVJIVANDHAR
    205A025
?[12:07 PM] Rutuja Achole-205A003
    205A003
?[12:08 PM] Utkarsha Mendhe
    205A045
?[12:08 PM] Aniket Rajani
    205A006
?[12:08 PM] AWATI GAURAVJIVANDHAR
    205A025
?[12:08 PM] Sakeeb Sheikh
    
205A041
?[12:08 PM] Utkarsha Mendhe
    205A045
?[12:08 PM] Sakeeb Sheikh
    
205A003
?[12:09 PM] Ninad Nirawane
    205A050 

[12:11 PM] Sakeeb Sheikh
    
ACHARYA INDRAJEET
?[12:11 PM] Sakeeb Sheikh
    
CHIRAYU BANDEKAR
?[12:11 PM] Sakeeb Sheikh
    
PRATIK KALAMKAR
?[12:11 PM] Sakeeb Sheikh
    
SHUBHAM JADHAV
