29-09-2020

[11:56 AM] Siddhant Bhujbal
    
205A013
?[11:56 AM] Rudresh Chinchur
    205A017
?[11:56 AM] Pratik Borate
    205A014
?[11:56 AM] Kunal Pawar
    
205A053
?[11:56 AM] Kumar Abhinav
    205A039
?[11:56 AM] Nisha Pharande
    205A054
?[11:56 AM] Aditi Shivani-205A004
    
205A004
?[11:56 AM] Divya Chaudhari
    205A016 
?[11:56 AM] ROHAN KURUDE
    205A060
?[11:56 AM] Vatan Khade
    
205A076

[11:56 AM] SOUMYA KATAKE
    
205A035
?[11:56 AM] Rutuja Dukare
    205A022
?[11:56 AM] KRUSHNA DHOBALE
     205A020
?[11:56 AM] Aniket Wagh
    205A078
?[11:56 AM] YASH CHAUDHARI
    205A081
?[11:56 AM] KUMAR SOURAV
    205A071 
?[11:56 AM] MUSKAN JAIN
    
205A047
?[11:56 AM] Abhishek Bankar
    
205A009
?[11:56 AM] Pratham Agrawal 205A005
    205A005
?[11:56 AM] SUKSHAN JADHAO
    205A072

[11:56 AM] PRASANNA GANGAKHEDKAR
    
205A024
?[11:56 AM] Jay Nehete
    
205A049
?[11:56 AM] Kumar Abhinav
    205A039
?[11:56 AM] HARSHAD KADAM
    205A032
?[11:56 AM] ABHISHEK KAKADE
    205A033 
?[11:56 AM] Parmarth Mundhra
    205A051
?[11:56 AM] PRATHAMESH JAYKAR
    205A095
?[11:56 AM] Om Shrirao
    205A068
?[11:56 AM] SAHIL NANGARE
    205A048

[11:56 AM] BHAVESH KHUJE
    205A037
?[11:56 AM] Ashish Sah
    205A061
?[11:56 AM] SHARDUL KHAIRNAR
    
205A036
?[11:56 AM] SIDDHANT JAIN
    205A069
?[11:56 AM] Bushra Perween
    205A015
?[11:56 AM] Shubham Jain
    
205A031
?[11:56 AM] NEIL VIBHUTE
    
205A092
?[11:56 AM] sanskar sonawane
    
205A070
?[11:56 AM] KUMAR ABHISHEK
    205A002
?[11:56 AM] VISHAL MORE
    
205A046

[11:56 AM] PRINCY RAMTEKE
    205A058
?[11:56 AM] KAJAL WAYDANDE
    205A079
?[11:56 AM] PARTH GADEWAR
    205A023
?[11:56 AM] Rutika Harpude
    205A027
?[11:56 AM] AISHWARYA GOWDA
    205A091
?[11:56 AM] Adesh bhansali
    205A011
?[11:56 AM] Akanksha Kulkarni
    205A038
?[11:56 AM] VIDIT SHARMA
    
205A082
?[11:57 AM] Rutuja Shastri
    205A065
?[11:57 AM] Devyani Toshniwal
    205A074

[11:57 AM] Tejas Vinchurkar
    205A077
?[11:57 AM] Manjiri Sankapal
    
205A062
?[11:57 AM] Pravin Shende
    205A066
?[11:57 AM] Manish Potdar
    
205A056
?[11:57 AM] Ravi Sharma
    205A059
?[11:57 AM] Vedang Sasane
    205A063
?[11:57 AM] Akanksha Kulkarni
    205A038
?[11:57 AM] Aakanksha Phatak
    205A055 
?[11:57 AM] ACHARYA INDRAJEET
    205A028
?[11:57 AM] BhagvatKarhale
    205A034

[11:58 AM] PRASANNA GANGAKHEDKAR
    
205A024
?[11:58 AM] Vedang Sasane
    
205A063
?[11:59 AM] ROY ARNAB
    205A007
?[12:00 PM] Utkarsh Sharma
    205A075 
?[12:00 PM] AASHUTOSH SINGH
    205A001
?[12:00 PM] ABHIBHAV JADHAV
    205A029
?[12:02 PM] MV Sam
    205A041
?[12:03 PM] Mayur Badgujar
    
205A008
?[12:03 PM] Sakeeb Sheikh
    
205A003

[12:05 PM] Sakeeb Sheikh

[12:09 PM] AWATI GAURAVJIVANDHAR
    205A025

