02-11-2020

[11:02 AM] PRASANNA GANGAKHEDKAR
    
205A024
​[11:02 AM] Vedang Sasane
    
205A063
​[11:02 AM] YASH CHAUDHARI
    205A081
​[11:02 AM] Om Shrirao
    205A068
​[11:02 AM] Kunal Pawar
    
205A053
​[11:02 AM] SHARDUL KHAIRNAR
    
205A036
​[11:02 AM] Abhishek Bankar
    
205A009
​[11:02 AM] HARSHAD KADAM
    205A032
​[11:02 AM] ABHISHEK KAKADE
    205A033 
​[11:02 AM] Ashish Sah
    205A061

[11:02 AM] sanskar sonawane
    
205A070
​[11:02 AM] SAHIL NANGARE
    205A048
​[11:02 AM] KRUSHNA DHOBALE
    205A020
​[11:02 AM] Siddhant Bhujbal
    
205A013
​[11:02 AM] Parmarth Mundhra
    205A051
​[11:02 AM] SIDDHANT JAIN
    205A069
​[11:02 AM] PRINCY RAMTEKE
    205A058
​[11:02 AM] Utkarsha Mendhe
    
205A045
​[11:02 AM] CHIRAYU BANDEKAR
    205A018
​[11:02 AM] Rutuja Dukare
    205A022

[11:02 AM] Adesh bhansali
    205A011
​[11:02 AM] Pratham Agrawal 205A005
    205A005
​[11:02 AM] Rutika Harpude
    205A027 
​[11:02 AM] Aakanksha Phatak
    205A055 
​[11:02 AM] Rutuja Achole-205A003
    205A003
​[11:02 AM] Aniket Rajani
    205A006
​[11:02 AM] Abhjiit Deogire
    205A019
​[11:02 AM] Sahil Shimpi
    205A067
​[11:02 AM] Kumar Abhinav
    205A039
​[11:02 AM] KUMAR ABHISHEK-205A002
    205A002

[11:02 AM] Pravin Shende
    205A066
​[11:02 AM] BHAVESH KHUJE
    205A037
​[11:02 AM] VISHAL MORE
    205A046
​[11:02 AM] Pratik Borate
    205A014
​[11:02 AM] Bushra Perween
    205A015
​[11:02 AM] KUMAR ABHISHEK
    205A083
​[11:02 AM] Divya Chaudhari
    205A016 
​[11:02 AM] Kumar Abhinav
    205A039
​[11:02 AM] KUMAR SOURAV
    205A071 
​[11:02 AM] Abhjiit Deogire
    205A019

[11:02 AM] Tejas Vinchurkar
    205A077
​[11:02 AM] Mayur Badgujar
    205A008
​[11:02 AM] Shubham Jain
    
205A031
​[11:02 AM] VIDIT SHARMA
    205A082
​[11:03 AM] PRATHAMESH JAYKAR
    205A095
​[11:03 AM] Akanksha Kulkarni
    205A038 
​[11:04 AM] Tejas Vinchurkar
    205A077
​[11:04 AM] SUKSHAN JADHAO
    
205A072
​[11:04 AM] Jay Nehete
    
205A049
​[11:04 AM] KAUSTUBH PATIL
    205A052

[11:04 AM] ROHAN KURUDE
    205A060
​[11:04 AM] Ravi Sharma
    205A059
​[11:04 AM] Nisha Pharande
    205A054
​[11:04 AM] Rudresh Chinchur
    205A017
​[11:04 AM] Manjiri Sankapal
    205A062
​[11:04 AM] Aditi Shivani-205A004
    
205A004
​[11:04 AM] PARTH GADEWAR
    205A023
​[11:06 AM] ABHIBHAV JADHAV
    205A029
​[11:07 AM] Sakeeb Sheikh
    205A017
​[11:07 AM] Devyani Toshniwal
    205A074

[11:08 AM] MUSKAN JAIN
    
205A047
​[11:10 AM] Sakeeb Sheikh
    Divya Chaudhari
​[11:10 AM] Sakeeb Sheikh
    Tejas Vinchurkar

Yashodeep Bhagat 205A010
