30-11-2020

[10:50 AM] Aniket Wagh
    205A078 
​[11:06 AM] Rudresh Chinchur
    205A017
​[11:06 AM] PRASANNA GANGAKHEDKAR
    
205A024
​[11:06 AM] Vedang Sasane
    
205A063
​[11:06 AM] Om Shrirao
    205A068
​[11:06 AM] sanskar sonawane
    
205A070
​[11:06 AM] SHARDUL KHAIRNAR
    
205A036
​[11:06 AM] Kunal Pawar
    
205A053
​[11:06 AM] MV Sam
    205A041
​[11:06 AM] Aakanksha Phatak
    205A055 

[11:06 AM] KUMAR SOURAV
    205A071 
​[11:06 AM] KAUSTUBH PATIL
    205A052
​[11:06 AM] NEIL VIBHUTE
    
205A092
​[11:06 AM] Shubham Jain
    
205A031
​[11:06 AM] Jay Nehete
    
205A049
​[11:06 AM] KUMAR ABHISHEK-205A002
    205A002
​[11:06 AM] KRUSHNA DHOBALE
    205A020
​[11:06 AM] ABHISHEK KAKADE
    205A033 
​[11:06 AM] Utkarsha Mendhe
    205A045
​[11:06 AM] Akanksha Kulkarni
    205A038 

[11:06 AM] VISHAL MORE
    205A046
​[11:06 AM] Aniket Rajani
    205A006
​[11:06 AM] Bushra Perween
    205A015 
​[11:06 AM] SAHIL NANGARE
    205A048
​[11:06 AM] KUMAR ABHISHEK
    205A083
​[11:06 AM] AWATI GAURAVJIVANDHAR
    205A025
​[11:06 AM] Divya Chaudhari
    205A016 
​[11:06 AM] SIDDHANT JAIN
    205A069
​[11:06 AM] Siddhant Bhujbal
    
205A013
​[11:06 AM] ROHAN KURUDE
    205A060

[11:06 AM] Pratham Agrawal 205A005
    205A005
​[11:06 AM] Ashish Sah
    205A061
​[11:06 AM] Parmarth Mundhra
    205A051
​[11:06 AM] Manjiri Sankapal
    205A062
​[11:06 AM] HARISH YADAV
    205A080
​[11:06 AM] Kumar Abhinav
    205A039
​[11:06 AM] AWATI GAURAVJIVANDHAR
    205A025
​[11:06 AM] Nisha Pharande
    205A054
​[11:07 AM] Kumar Abhinav
    205A039
​[11:07 AM] PRINCY RAMTEKE
    205A058
[11:07 AM] Rutuja Achole-205A003
    205A003
​[11:07 AM] HARSHAD KADAM
    205A032
​[11:08 AM] VIDIT SHARMA
    205A082
​[11:09 AM] Abhishek Bankar
    
205A009
​[11:10 AM] NINAD KHEDKAR
    205A090
​[11:11 AM] YASH CHAUDHARI
    205A081
​[11:11 AM] SOUMYA KATAKE
    205A035
​[11:11 AM] ABHIBHAV JADHAV
    
205A029
​[11:11 AM] PARTH GADEWAR
    205A023
​[11:11 AM] Devyani Toshniwal
    205A074

[11:11 AM] Ravi Sharma
    205A059
​[11:14 AM] Sakeeb Sheikh
    
Harshad kadam

