29-08-2020

[11:11 AM] SHARDUL KHAIRNAR
    205A036
?[11:11 AM] PARTH GADEWAR
    105A023
?[11:11 AM] Jay Nehete
    205A049
?[11:11 AM] KUMAR ABHISHEK
    205A002 
?[11:12 AM] VISHAL MORE
    205A046
?[11:12 AM] Mayur Badgujar
    205A008
?[11:12 AM] Om Shrirao
    205A068
?[11:12 AM] Aditi Shivani
    205A004
?[11:12 AM] Pratham Agrawal
    205A005
?[11:12 AM] Parmarth Mundhra
    205A051

[11:12 AM] Vatan Khade
    205A076
?[11:12 AM] ROHAN KURUDE
    205A060
?[11:12 AM] BHAVESH KHUJE
    205A037
?[11:12 AM] Kunal Pawar
    
205A053
?[11:12 AM] Aniket Wagh
    205A078 
?[11:12 AM] KUMAR ABHISHEK
    205A083
?[11:12 AM] CHIRAYU BANDEKAR
    205A018
?[11:12 AM] ABHISHEK KAKADE
    205A033 
?[11:12 AM] Manjiri Sankapal
    205A062
?[11:12 AM] Aakanksha Phatak
    205A055 

[11:12 AM] Bushra Perween
    205A015
?[11:12 AM] Aniket Rajani
    205A006
?[11:12 AM] MV Sam
    205A041
?[11:12 AM] Vedang Sasane
    205A063
?[11:12 AM] Manish Potdar
    205A056
?[11:12 AM] Devyani Toshniwal
    205A074
?[11:12 AM] Pravin Shende
    205A066
?[11:12 AM] Nisha Pharande
    205A054
?[11:12 AM] Akanksha Kulkarni
    205A038
?[11:12 AM] ACHARYA INDRAJEET
    205A028

[11:12 AM] NEIL VIBHUTE
    205A092
?[11:12 AM] Rutika Harpude
    205A027
?[11:12 AM] Rudresh Chinchur
    205A017
?[11:12 AM] KRUSHNA DHOBALE
    205A020
?[11:12 AM] Pratik Borate
    205A014
?[11:12 AM] KUMAR SOURAV
    205A071
?[11:12 AM] SOUMYA KATAKE
    205A035
?[11:12 AM] Tejas Vinchurkar
    205A077
?[11:12 AM] YATISH MUSKAN
    
205A047
?[11:12 AM] Ravi Sharma
    205A059

[11:12 AM] SIDDHANT JAIN
    205A069
?[11:12 AM] Abhjiit Deogire
    205A019
?[11:12 AM] PARTH GADEWAR
    205A023
?[11:12 AM] Divya Chaudhari
    205A016 
?[11:12 AM] SUKSHAN JADHAO
    
205A072
?[11:12 AM] HARSHAD KADAM
    205A032
?[11:12 AM] VIDIT SHARMA
    
205A082
?[11:12 AM] NINAD KHEDKAR
    205A090
?[11:12 AM] Ashish Sah
    205A061
?[11:12 AM] Sahil Shimpi
    205A067

[11:12 AM] Adesh bhansali
    205A011
?[11:12 AM] Kumar Abhinav
    205A039
?[11:12 AM] Shubham Jain
    205A031
?[11:12 AM] Divya Chaudhari
    205A016 
?[11:12 AM] Siddhant Bhujbal
    205A013
?[11:12 AM] Ninad Nirawane
    205A050 
?[11:13 AM] Kumar Abhinav
    205A039
?[11:13 AM] PRINCY RAMTEKE
    205A058
?[11:13 AM] Sakeeb Sheikh
    205A003
?[11:15 AM] Sakeeb Sheikh
    AWATI GAURAVJIVANDHAR
