25-08-2020

[11:59 AM] YATISH MUSKAN
    205A047
?[11:59 AM] Kunal Pawar
    
205A053
?[11:59 AM] Manish Potdar
    205A056
?[11:59 AM] SHARDUL KHAIRNAR
    205A036
?[11:59 AM] Aditi Shivani
    205A004
?[11:59 AM] VISHAL MORE
    205A046
?[11:59 AM] Parmarth Mundhra
    205A051
?[11:59 AM] Shubham Jain
    205A031
?[11:59 AM] SAHIL NANGARE
    205A048
?[11:59 AM] Vatan Khade
    205A076

[11:59 AM] KUMAR SOURAV
    205A071
?[11:59 AM] Pratham Agrawal
    205A005
?[11:59 AM] Jay Nehete
    205A049
?[11:59 AM] Manjiri Sankapal
    205A062
?[11:59 AM] Vedang Sasane
    205A063
?[11:59 AM] Om Shrirao
    205A068
?[11:59 AM] Utkarsh Sharma
    205A075 
?[11:59 AM] KUMAR ABHISHEK
    205A083
?[11:59 AM] BHAVESH KHUJE
    205A037
?[11:59 AM] BhagvatKarhale
    205A034

[11:59 AM] Aniket Rajani
    205A006
?[11:59 AM] YASH CHAUDHARI
    205A081
?[11:59 AM] SUKSHAN JADHAO
    205A072
?[11:59 AM] Abhjiit Deogire
    205A019
?[11:59 AM] Devyani Toshniwal
    205A074
?[11:59 AM] Akanksha Kulkarni
    205A038
?[11:59 AM] Tejas Vinchurkar
    205A077
?[11:59 AM] Bushra Perween
    205A015
?[11:59 AM] ABHISHEK KAKADE
    205A033
?[11:59 AM] HARISH YADAV
    205A080

[11:59 AM] Rutika Harpude
    205A027
?[11:59 AM] Kumar Abhinav
    205A039
?[11:59 AM] Abhishek Bankar
    205A009
?[11:59 AM] Ravi Sharma
    205A059
?[11:59 AM] Aakanksha Phatak
    205A055 
?[11:59 AM] KUMAR ABHISHEK
    205A002 
?[11:59 AM] AWATI GAURAVJIVANDHAR
    205A025
?[11:59 AM] KAUSTUBH PATIL
    205A052
?[11:59 AM] KAJAL WAYDANDE
    205A079
?[11:59 AM] Divya Chaudhari
    205A016 
[11:59 AM] Sahil Shimpi
    205A067
?[11:59 AM] Pravin Shende
    206A066
?[11:59 AM] Pratik Borate
    205A014
?[11:59 AM] PRINCY RAMTEKE
    205A058
?[12:00 PM] Pravin Shende
    205A066
?[12:00 PM] VIDIT SHARMA
    
205A082
?[12:00 PM] Ashish Sah
    205A061
?[12:00 PM] ROHAN KURUDE
    205A060
?[12:00 PM] Rutuja Dukare
    205A022
?[12:00 PM] ASMITA SONAWANE
    205A087

[12:00 PM] SIDDHANT JAIN
    205A069
?[12:00 PM] PRASANNA GANGAKHEDKAR
    205A024
?[12:01 PM] ASHAY KIRTANE
    205A086
?[12:02 PM] Kumar Abhinav
    205A039
?[12:02 PM] Adesh bhansali
    205A011
?[12:02 PM] AISHWARYA GOWDA
    205A091
?[12:02 PM] NEIL VIBHUTE
    205A092
?[12:02 PM] ABHIBHAV JADHAV
    205A029
?[12:02 PM] CHIRAYU BANDEKAR
    205A018
?[12:03 PM] Sakeeb Sheikh
    205A003

[12:03 PM] Divya Chaudhari
    205A016 
?[12:03 PM] AASHUTOSH SINGH
    205A001
?[12:03 PM] Sakeeb Sheikh
    
205A041
?[12:03 PM] Ninad Nirawane
    205A050 
?[12:03 PM] Sakeeb Sheikh
    
205A044
(1 liked)?[12:03 PM] Sakeeb Sheikh
    
205A054
?[12:03 PM] NINAD KHEDKAR
    205A090
?[12:05 PM] SOUMYA KATAKE
    205A035
?[12:09 PM] Sakeeb Sheikh
    
RUDRESH CHINCHUR
?[12:09 PM] Sakeeb Sheikh
    ROY ARNAB
