13-10-2020_1

[3:22 PM] PRASANNA GANGAKHEDKAR
    
205A024
?[3:22 PM] Utkarsh Sharma
    205A075
?[3:22 PM] Vedang Sasane
    
205A063
?[3:22 PM] Devyani Toshniwal
    205A074
?[3:22 PM] Aditi Shivani-205A004
    
205A004
?[3:22 PM] Aakanksha Phatak
    205A055 
?[3:22 PM] Bushra Perween
    205A015
?[3:22 PM] Aniket Rajani
    205A006
?[3:22 PM] Om Shrirao
    205A068
?[3:22 PM] SIDDHANT JAIN
    205A069

[3:22 PM] Shubham Jain
    
205A031
?[3:22 PM] BhagvatKarhale
    205A034
?[3:22 PM] ABHISHEK KAKADE
    205A033 
?[3:22 PM] SOUMYA KATAKE
    205A035
?[3:22 PM] Parmarth Mundhra
    205A051
?[3:22 PM] Jay Nehete
    
205A049
?[3:22 PM] Nisha Pharande
    205A054
?[3:22 PM] Kunal Pawar
    
205A053
?[3:22 PM] MV Sam
    205A041

[3:22 PM] KRUSHNA DHOBALE
    205A020
?[3:22 PM] Rutika Harpude
    205A027 
?[3:22 PM] Rudresh Chinchur
    205A017
?[3:22 PM] NINAD KHEDKAR
    205A090
?[3:22 PM] SAHIL NANGARE
    205A048
?[3:22 PM] Tejas Vinchurkar
    205A077
?[3:22 PM] Divya Chaudhari
    205A016 
?[3:22 PM] Akanksha Kulkarni
    205A038
?[3:22 PM] Rutuja Achole-205A003
    205A003

[3:22 PM] Manjiri Sankapal
    205A062
?[3:22 PM] SHARDUL KHAIRNAR
    
205A036
?[3:22 PM] Pravin Shende
    205A066
?[3:22 PM] Adesh bhansali
    205A011
?[3:22 PM] KUMAR ABHISHEK-205A002
    205A002
?[3:22 PM] ADITYA GIRI
    205A026
?[3:22 PM] Ashish Sah
    205A061
?[3:22 PM] NEIL VIBHUTE
    
205A092
?[3:22 PM] sanskar sonawane
    
205A070
?[3:22 PM] Siddhant Bhujbal
    
205A013

[3:22 PM] Vatan Khade
    
205A076
?[3:23 PM] Rutuja Dukare
    205A022
?[3:23 PM] Pratham Agrawal 205A005
    205A005
?[3:23 PM] Sakeeb Sheikh
    205A008
?[3:23 PM] VISHAL MORE
    
205A046
?[3:23 PM] Ravi Sharma
    205A059
?[3:23 PM] SHARDUL KHAIRNAR
    
205A036
?[3:24 PM] VIDIT SHARMA
    205A082

?[3:25 PM] Sakeeb Sheikh
    AVISHRANT KUMAR

[3:26 PM] ROHAN KURUDE
    205A060


