10-08-2020

[11:08 AM] Kumar Abhinav
    205A039
?[11:08 AM] Akanksha Kulkarni
    205A038
?[11:08 AM] Utkarsh Sharma
    205A075 
?[11:08 AM] KRUSHNA DHOBALE
    205A020
?[11:08 AM] SAHIL NANGARE
    205A048
?[11:08 AM] Om Shrirao
    205A068
?[11:08 AM] Pratham Agrawal
    205A005
?[11:08 AM] SHARDUL KHAIRNAR
    205A036
?[11:08 AM] Manish Potdar
    205A056
?[11:08 AM] KUMAR ABHISHEK
    205A083

[11:08 AM] HARSHAD KADAM
    205A032
?[11:08 AM] Siddhant Bhujbal
    205A013
?[11:09 AM] KUMAR ABHISHEK
    205A002
?[11:09 AM] Parmarth Mundhra
    205A051 
?[11:09 AM] SUKSHAN JADHAO
    205A072
?[11:09 AM] Aditi Shivani
    205A004
?[11:09 AM] Vatan Khade
    205A076
?[11:09 AM] Bushra Perween
    205A015
?[11:09 AM] AWATI GAURAVJIVANDHAR
    205A025
?[11:09 AM] ROHAN KURUDE
    205A060

[11:09 AM] Aniket Rajani
    205A006
?[11:09 AM] Devyani Toshniwal
    205A074
?[11:09 AM] Ashish Sah
    205A061
?[11:09 AM] Aakanksha Phatak
    205A055 
?[11:09 AM] Mayur Badgujar
    205A008
?[11:09 AM] CHIRAYU BANDEKAR
    205A018
?[11:09 AM] Rutuja Shastri
    205A065
?[11:09 AM] SOUMYA KATAKE
    205A035
?[11:09 AM] Asmita Mahadik
    205A042
?[11:09 AM] Pravin Shende
    205A066

[11:09 AM] Utkarsha Mendhe
    205A045
?[11:09 AM] SUKSHAN JADHAO
    205A072
?[11:09 AM] VISHAL MORE
    205A046
?[11:09 AM] SIDDHANT JAIN
    205A069
?[11:09 AM] Jay Nehete
    205A049
?[11:09 AM] Aniket Wagh
    205A078
?[11:09 AM] Manjiri Sankapal
    205A062
?[11:09 AM] Kunal Pawar
    
205A053
?[11:09 AM] KAUSTUBH PATIL
    205A052
?[11:09 AM] Shubham Jain
    205A031

[11:09 AM] Rudresh Chinchur
    205A017
?[11:09 AM] VIDIT SHARMA
    205A082
?[11:09 AM] NEIL VIBHUTE
    205A092
?[11:09 AM] HARISH YADAV
    205A080
?[11:09 AM] Pratik Borate
    205A014
?[11:09 AM] SHUBHAM JADHAV
    205A085
?[11:09 AM] ROY ARNAB
    205A007
?[11:09 AM] Ninad Nirawane
    205A050
?[11:09 AM] Sakeeb Sheikh
    205A029
?[11:09 AM] Sahil Shimpi
    205A067

[11:09 AM] Ravi Sharma
    205A059
?[11:09 AM] YASH CHAUDHARI
    205A081
?[11:09 AM] Sakeeb Sheikh
    
205A054
?[11:09 AM] Sakeeb Sheikh
    
205A019
?[11:10 AM] Mayur Badgujar
    205A008
?[11:10 AM] Sakeeb Sheikh
    
205A095
?[11:10 AM] Sakeeb Sheikh
    
205A041
?[11:10 AM] BhagvatKarhale
    205A034
?[11:10 AM] Sakeeb Sheikh
    
205A091
?[11:10 AM] Sakeeb Sheikh
    
205A081

[11:10 AM] Sakeeb Sheikh
    
205A009
?[11:10 AM] Sakeeb Sheikh
    
205A016
?[11:10 AM] Sakeeb Sheikh
    
205A085
?[11:11 AM] Sakeeb Sheikh
    
205A027
?[11:11 AM] Sakeeb Sheikh
    
205A037
?[11:11 AM] Sakeeb Sheikh
    
205A026

[11:13 AM] Vedang Sasane
    205A063

205A003