10-11-2020

[11:31 AM] Aniket Wagh
    205A078 
​[12:05 PM] sanskar sonawane
    205A070
​[12:05 PM] MV Sam
    205A041
​[12:05 PM] Aditi Shivani-205A004
    
205A004
​[12:05 PM] PRASANNA GANGAKHEDKAR
    
205A024
​[12:05 PM] PARTH GADEWAR
    
205A023
​[12:05 PM] Ashish Sah
    205A061
​[12:05 PM] Abhishek Bankar
    
205A009
​[12:05 PM] Vedang Sasane
    
205A063
​[12:05 PM] Kunal Pawar
    
205A053

[12:05 PM] Ninad Nirawane
    205A050 
​[12:05 PM] YASH CHAUDHARI
    205A081
​[12:05 PM] Om Shrirao
    205A068
​[12:05 PM] ABHISHEK KAKADE
    205A033 
​[12:05 PM] KUMAR SOURAV
    205A071
​[12:05 PM] SHARDUL KHAIRNAR
    
205A036
​[12:05 PM] Devyani Toshniwal
    205A074
​[12:05 PM] ABHIBHAV JADHAV
    205A029
​[12:05 PM] PRATHAMESH JAYKAR
    205A095
​[12:05 PM] KRUSHNA DHOBALE
    205A020

[12:05 PM] Utkarsha Mendhe
    205A045
​[12:05 PM] Aniket Rajani
    205A006
​[12:05 PM] Aakanksha Phatak
    205A055 
​[12:05 PM] ROHAN KURUDE
    205A060
​[12:05 PM] Adesh bhansali
    205A011
​[12:06 PM] Divya Chaudhari
    205A016 
​[12:06 PM] Pratham Agrawal 205A005
    205A005
​[12:06 PM] Akanksha Kulkarni
    205A038 
​[12:06 PM] Vatan Khade
    
205A076
​[12:06 PM] SIDDHANT JAIN
    205A069

[12:06 PM] Ravi Sharma
    205A059
​[12:06 PM] Kumar Abhinav
    205A039
​[12:06 PM] BHAVESH KHUJE
    205A037
​[12:06 PM] Rutika Harpude
    205A027
​[12:06 PM] Pratik Borate
    205A014
​[12:06 PM] KUMAR ABHISHEK-205A002
    205A002
​[12:06 PM] Manjiri Sankapal
    205A062
​[12:06 PM] Kumar Abhinav
    205A039
​[12:06 PM] Shubham Jain
    
205A031
​[12:06 PM] CHIRAYU BANDEKAR
    205A018

[12:06 PM] BhagvatKarhale
    205A034
​[12:06 PM] Rutuja Achole-205A003
    205A003
​[12:06 PM] Abhjiit Deogire
    205A019
​[12:06 PM] Rutuja Dukare
    205A022
​[12:06 PM] VIDIT SHARMA
    205A082
​[12:07 PM] SAHIL NANGARE
    205A048
​[12:07 PM] Abhjiit Deogire
    205A019
​[12:07 PM] KAUSTUBH PATIL
    205A052
​
    205A066
​[12:07 PM] Asmita Mahadik
    
205A042

[12:07 PM] Bushra Perween
    205A015
​[12:07 PM] Abhjiit Deogire
    205A019
​[12:07 PM] Siddhant Bhujbal
    
205A013
​[12:08 PM] SHUBHAM JADHAV
    205A085
​[12:08 PM] AWATI GAURAVJIVANDHAR
    205A025
​[12:08 PM] Jay Nehete
    
205A049
​[12:08 PM] Nisha Pharande
    205A054
​[12:08 PM] Sakeeb Sheikh
    205A019
​[12:08 PM] AWATI GAURAVJIVANDHAR
    205A025
​[12:08 PM] Pravin Shende
    205A066

[12:08 PM] Parmarth Mundhra
    205A051
​[12:09 PM] PRINCY RAMTEKE
    205A058
​[12:09 PM] SUKSHAN JADHAO
    
205A072
​[12:10 PM] Sakeeb Sheikh
    SOUMYA KATAKE

