13-10-2020

[11:58 AM] Aniket Wagh
    205A078
?[12:07 PM] PRASANNA GANGAKHEDKAR
    
205A024
?[12:07 PM] Kunal Pawar
    
205A053
?[12:07 PM] Vedang Sasane
    
205A063
?[12:07 PM] Shubham Jain
    
205A031
?[12:07 PM] Om Shrirao
    205A068
?[12:07 PM] sanskar sonawane
    
205A070
?[12:07 PM] Siddhant Bhujbal
    
205A013
?[12:07 PM] KRUSHNA DHOBALE
    205A020
?[12:07 PM] Aniket Rajani
    205A006

[12:07 PM] ROHAN KURUDE
    205A060
?[12:07 PM] Jay Nehete
    
205A049
?[12:07 PM] ABHIBHAV JADHAV
    205A029
?[12:07 PM] Asmita Mahadik
    
205A042
?[12:07 PM] Vatan Khade
    
205A076
?[12:07 PM] ABHISHEK KAKADE
    205A033 
?[12:07 PM] Akanksha Kulkarni
    205A038
?[12:07 PM] Aakanksha Phatak
    205A055 
?[12:07 PM] YASH CHAUDHARI
    205A081
?[12:07 PM] Devyani Toshniwal
    205A074

[12:07 PM] KUMAR SOURAV
    205A071
?[12:07 PM] HARSHAD KADAM
    205A032
?[12:07 PM] Aditi Shivani-205A004
    
205A004
?[12:07 PM] Rutika Harpude
    205A027
?[12:07 PM] Nisha Pharande
    205A054
?[12:07 PM] KUMAR ABHISHEK
    205A083
?[12:07 PM] BhagvatKarhale
    205A034
?[12:07 PM] PRINCY RAMTEKE
    205A058
?[12:07 PM] Parmarth Mundhra
    205A051 
?[12:07 PM] KUMAR ABHISHEK-205A002
    205A002

[12:07 PM] Adesh bhansali
    205A011
?[12:07 PM] MV Sam
    205A041
?[12:07 PM] Bushra Perween
     205A015
?[12:07 PM] Ashish Sah
    205A061
?[12:07 PM] SAHIL NANGARE
    205A048
?[12:07 PM] SUKSHAN JADHAO
    
205A072
?[12:07 PM] VISHAL MORE
    
205A046
?[12:07 PM] Sahil Shimpi
    205A067
?[12:07 PM] SHARDUL KHAIRNAR
    
205A036
?[12:07 PM] SIDDHANT JAIN
    205A069

[12:07 PM] Utkarsha Mendhe
    205A045
?[12:07 PM] CHIRAYU BANDEKAR
    205A018
?[12:07 PM] Manjiri Sankapal
    
205A062
?[12:07 PM] Rutuja Achole-205A003
    205A003
?[12:07 PM] PARTH GADEWAR
    205A023
?[12:07 PM] Pratham Agrawal 205A005
    205A005
?[12:08 PM] Rudresh Chinchur
    205A017
?[12:08 PM] VIDIT SHARMA
    205A082
?[12:09 PM] ADITYA GIRI
    205A026
?[12:09 PM] Sakeeb Sheikh
    205A025

[12:09 PM] Abhishek Bankar
    
205A009
?[12:09 PM] NEIL VIBHUTE
    
05A092
?[12:09 PM] Rutuja Dukare
    205A022
?[12:09 PM] NEIL VIBHUTE
    
205A092
?[12:10 PM] Ravi Sharma
    205A059
?[12:10 PM] Tejas Vinchurkar
    
205A077
?[12:10 PM] Divya Chaudhari
    205A016 
?[12:10 PM] Divya Chaudhari
    205A016 
?
    205A078
?[12:10 PM] SHARDUL KHAIRNAR
    
205A036

[12:10 PM] Divya Chaudhari
    205A016 
?[12:10 PM] AWATI GAURAVJIVANDHAR
    205A025
?[12:12 PM] ROY ARNAB
    205A007
?[12:12 PM] Sakeeb Sheikh
    AVISHRANT KUMAR
?[12:12 PM] Sakeeb Sheikh
    AAYUSH KOUL
?[12:12 PM] Sakeeb Sheikh
    
NINAD KHEDKAR

