31-08-2020

[10:45 AM] Aniket Wagh
    205A078
?[10:59 AM] PRASANNA GANGAKHEDKAR
    205A024
?[10:59 AM] Vatan Khade
    205A076
?[10:59 AM] SHARDUL KHAIRNAR
    205A036
?[10:59 AM] Kunal Pawar
    
205A053
?[10:59 AM] Mayur Badgujar
    205A008
?[11:00 AM] ABHIBHAV JADHAV
    205A029
?[11:00 AM] Pratham Agrawal
    205A005
?[11:00 AM] KAUSTUBH PATIL
    205A052
?[11:00 AM] SUKSHAN JADHAO
    205A072

[11:00 AM] ACHARYA INDRAJEET
    205A028
?[11:00 AM] Pratik Borate
    205A014
?[11:00 AM] ROHAN KURUDE
    205A060
?[11:00 AM] Siddhant Bhujbal
    205A013
?[11:00 AM] Aakanksha Phatak
    205A055 
?[11:00 AM] Om Shrirao
    205A068
?[11:00 AM] Jay Nehete
    205A049
?[11:00 AM] BhagvatKarhale
    205A034
?[11:00 AM] VISHAL MORE
    205A046
?[11:00 AM] Bushra Perween
    205A015

[11:00 AM] SOUMYA KATAKE
    205A035
?[11:00 AM] PRINCY RAMTEKE
    205A058
?[11:00 AM] MV Sam
    205A041
?[11:00 AM] Ninad Nirawane
    205A050 
?[11:00 AM] Kumar Abhinav
    205A039
?[11:00 AM] Aditi Shivani
    205A004
?[11:00 AM] Rutika Harpude
    205A027
?[11:00 AM] AISHWARYA GOWDA
    205A091
?[11:00 AM] Manish Potdar
    205A056
?[11:00 AM] SIDDHANT JAIN
    205A069

[11:00 AM] Akanksha Kulkarni
    205A038
?[11:00 AM] Ashish Sah
    205A061
?[11:00 AM] Utkarsh Sharma
    205A075 
?[11:00 AM] MUSKAN JAIN
    
205A047
?[11:00 AM] Aniket Rajani
    205A006
?[11:00 AM] Ravi Sharma
    205A059
?[11:00 AM] NEIL VIBHUTE
    205A092
?[11:00 AM] Manjiri Sankapal
    205A062
?[11:00 AM] Abhjiit Deogire
    205A019

[11:00 AM] Vedang Sasane
    205A063
?[11:00 AM] AKASHKUMAR SINGH
    205A084
?[11:00 AM] Tejas Vinchurkar
    205A077
?[11:00 AM] PARTH GADEWAR
    205A023
?[11:00 AM] Divya Chaudhari
    205A016 
?[11:00 AM] Nisha Pharande
    205A054
?[11:00 AM] KRUSHNA DHOBALE
    205A020
?[11:00 AM] Kumar Abhinav
    205A039
?[11:00 AM] PRATIK KALAMKAR
    205A089
?[11:00 AM] Pravin Shende
    205A066

[11:00 AM] Divya Chaudhari
    205A016 
?[11:00 AM] HARSHAD KADAM
    205A032
?[11:00 AM] ABHISHEK KAKADE
    205A033
?[11:00 AM] Adesh bhansali
    205A011
?[11:00 AM] Sahil Shimpi
    205A067
?[11:01 AM] KUMAR ABHISHEK
    205A083
?[11:01 AM] Parmarth Mundhra
    205A051
?[11:01 AM] Asmita Mahadik
    205A042
?[11:01 AM] VIDIT SHARMA
    205A082
?[11:01 AM] Rudresh Chinchur
    205A017

[11:01 AM] CHIRAYU BANDEKAR
    205A018
?[11:01 AM] Shubham Jain
    205A031
?[11:01 AM] Sakeeb Sheikh
    205A003
?[11:01 AM] ROY ARNAB
    205A007
?[11:07 AM] Sakeeb Sheikh
    PRAVIN SHENDE

