26-09-2020

[10:57 AM] MUSKAN JAIN
    
205A047
?[10:57 AM] SHARDUL KHAIRNAR
    
205A036
?[10:57 AM] Kunal Pawar
    
205A053
?[10:57 AM] KUMAR SOURAV
    205A071 
?[10:57 AM] Abhishek Bankar
    
205A009
?[10:57 AM] HARSHAD KADAM
    205A032
?[10:57 AM] Vedang Sasane
    
205A063
?[10:57 AM] Sahil Shimpi
    205A067
?[10:57 AM] Bushra Perween
    205A015

[10:57 AM] Om Shrirao
    205A068
?[10:57 AM] PARTH GADEWAR
    205A023
?[10:57 AM] Nisha Pharande
    205A054
?[10:57 AM] sanskar sonawane
    
205A070
?[10:57 AM] VIDIT SHARMA
    205A082
?[10:57 AM] PRATHAMESH JAYKAR
    205A095
?[10:57 AM] ABHISHEK KAKADE
    205A033 
?[10:57 AM] Pratham Agrawal
    205A005
?[10:57 AM] Aditi Shivani
    
205A004
?[10:57 AM] Akanksha Kulkarni
    205A038

[10:57 AM] Devyani Toshniwal
    205A074
?[10:57 AM] Jay Nehete
    
205A049
?[10:57 AM] MV Sam
    205A041
?[10:57 AM] KUMAR ABHISHEK
    205A002
?[10:57 AM] Aakanksha Phatak
    205A055 
?[10:57 AM] Mayur Badgujar
    205A008
?[10:57 AM] Asmita Mahadik
    
205A042
?[10:57 AM] Rutika Harpude
    205A027
?[10:57 AM] SIDDHANT JAIN
    205A069
?[10:57 AM] YASH CHAUDHARI
    205A081

[10:57 AM] ROY ARNAB
    205A007
?[10:57 AM] Pratik Borate
    205A014
?[10:57 AM] AWATI GAURAVJIVANDHAR
    205A025
?[10:57 AM] ROHAN KURUDE
    205A060
?[10:57 AM] SOUMYA KATAKE
    205A035
?[10:57 AM] PRINCY RAMTEKE
    205A058
?[10:57 AM] Utkarsha Mendhe
    205A045
?[10:57 AM] Pravin Shende
    205A066
?[10:57 AM] Abhjiit Deogire
    205A019
?[10:57 AM] Parmarth Mundhra
    205A051

[10:57 AM] BhagvatKarhale
    205A034
?[10:57 AM] Manjiri Sankapal
    205A062
?[10:57 AM] KRUSHNA DHOBALE
    205A020
?[10:57 AM] AAYUSH  KOUL
    205A094
?[10:57 AM] VISHAL MORE
    205A046
?[10:57 AM] CHIRAYU BANDEKAR
    205A018
?[10:57 AM] Manish Potdar
    
205A056
?[10:57 AM] SHAMBHAVI
    205A064
?[10:57 AM] HARISH YADAV
    205A080
?[10:57 AM] Shubham Jain
    
205A031

[10:57 AM] AWATI GAURAVJIVANDHAR
    205A025
?[10:57 AM] Aniket Rajani
    205A006
?[10:57 AM] SUKSHAN JADHAO
    205A072
?[10:57 AM] Abhjiit Deogire
    205A019
?[10:57 AM] KAJAL WAYDANDE
    205A079
?[10:57 AM] SAHIL NANGARE
    205A048
?[10:57 AM] Tejas Vinchurkar
    205A077
?[10:57 AM] Ashish Sah
    205A061
?[10:57 AM] Ravi Sharma
    205A059
?[10:58 AM] Kumar Abhinav
    205A039

[10:58 AM] Ravi Sharma
    205A059
?[10:58 AM] Siddhant Bhujbal
    
205A013
?[10:59 AM] Divya Chaudhari
    205A016 
?[10:59 AM] NEIL VIBHUTE
    
205A092
?[10:59 AM] BHAVESH KHUJE
    205A037
?[10:59 AM] KUMAR ABHISHEK
    205A083
?[10:59 AM] Aniket Wagh
    205A078
?[11:00 AM] Sakeeb Sheikh
    
205A078
?[11:01 AM] Sakeeb Sheikh
    
205A003
?[11:01 AM] Sakeeb Sheikh
    
205A011

[11:01 AM] KAUSTUBH PATIL
    205A052
?[11:02 AM] Rudresh Chinchur
    205A017
?[11:02 AM] Utkarsh Sharma
    205A075
?[11:03 AM] Sakeeb Sheikh
    
NINAD KHEDKAR

