31-10-2020

[11:07 AM] SHARDUL KHAIRNAR
    
205A036
​[11:07 AM] Adesh bhansali
    205A011
​[11:07 AM] YASH CHAUDHARI
    205A081
​[11:07 AM] Aditi Shivani-205A004
    
205A004
​[11:07 AM] Om Shrirao
    205A068
​[11:07 AM] Vatan Khade
    
205A076
​[11:07 AM] Rutuja Dukare
    205A022
​[11:07 AM] ABHISHEK KAKADE
    205A033 
​[11:07 AM] Devyani Toshniwal
    205A074

[11:07 AM] Vedang Sasane
    
205A063
​[11:07 AM] Jay Nehete
    
205A049
​[11:07 AM] Shubham Jain
    
205A031
​[11:07 AM] Rutika Harpude
    205A027
​[11:07 AM] KAUSTUBH PATIL
    205A052
​[11:07 AM] KUMAR SOURAV
    205A071
​[11:07 AM] Ashish Sah
    205A061
​[11:07 AM] Ninad Nirawane
    205A050 
​[11:07 AM] BHAVESH KHUJE
    205A037
​[11:07 AM] Akanksha Kulkarni
    205A038

[11:07 AM] SIDDHANT JAIN
    205A069
​[11:07 AM] Siddhant Bhujbal
    205A013
​[11:07 AM] VIDIT SHARMA
    205A082
​[11:07 AM] Pratham Agrawal 205A005
    205A005
​[11:07 AM] Utkarsha Mendhe
    205A045
​[11:07 AM] VISHAL MORE
    
205A046
​[11:07 AM] Bushra Perween
    205A015
​[11:07 AM] CHIRAYU BANDEKAR
    205A018
​[11:07 AM] KRUSHNA DHOBALE
    205A020
​[11:07 AM] PARTH GADEWAR
    205A023

[11:07 AM] Nisha Pharande
    205A054
​[11:07 AM] Sahil Shimpi
    205A067
​[11:07 AM] ROHAN KURUDE
    205A060
​[11:07 AM] Aniket Rajani
    205A006
​[11:07 AM] Abhjiit Deogire
    205A019
​[11:07 AM] Divya Chaudhari
    205A016 
​[11:07 AM] PRASANNA GANGAKHEDKAR
    205A024
​[11:07 AM] Abhishek Bankar
    
205A009
​[11:07 AM] Kumar Abhinav
    205A039
​[11:07 AM] sanskar sonawane
    
205A070

[11:07 AM] AWATI GAURAVJIVANDHAR
    205A025
​[11:07 AM] HARSHAD KADAM
    205A032
​[11:07 AM] HARISH YADAV
    205A080
​[11:07 AM] PRATIK KALAMKAR
    205A089
​[11:07 AM] Rutuja Achole-205A003
    205A003
​[11:07 AM] NEIL VIBHUTE
    
205A092
​[11:07 AM] Pratik Borate
    205A014
​[11:07 AM] PRINCY RAMTEKE
    205A058
​[11:07 AM] Ravi Sharma
    205A059
​[11:08 AM] Parmarth Mundhra
    205A051

[11:08 AM] Manjiri Sankapal
    205A062
​[11:08 AM] AWATI GAURAVJIVANDHAR
    205A025
​[11:08 AM] PRATHAMESH JAYKAR
    205A095
​[11:08 AM] Kumar Abhinav
    205A039
​[11:08 AM] Rudresh Chinchur
    205A017
​[11:08 AM] Kunal Pawar
    
205A053
​[11:08 AM] KUMAR ABHISHEK
    205A083
​[11:08 AM] Aakanksha Phatak
    205A055 
​[11:08 AM] SUKSHAN JADHAO
    
205A072
​[11:10 AM] KUMAR ABHISHEK-205A002
    205A002

[11:10 AM] Sakeeb Sheikh
    Utkarsh Sharma

