24-08-2020

[4:37 PM] Aniket Wagh
    205A078
?[4:56 PM] Tejas Vinchurkar
    205A077
?[5:07 PM] Vatan Khade
    205A076
?[5:07 PM] Manish Potdar
    205A056
?[5:07 PM] PRASANNA GANGAKHEDKAR
    205A024
?[5:07 PM] SHARDUL KHAIRNAR
    205A036
?[5:07 PM] BHAVESH KHUJE
    205A037
?[5:07 PM] Jay Nehete
    205A049
?[5:07 PM] KUMAR ABHISHEK
    205A002
?[5:07 PM] Vedang Sasane
    205A063

[5:07 PM] Parmarth Mundhra
    205A051
?[5:07 PM] Pratham Agrawal
    205A005
?[5:07 PM] Aditi Shivani
    205A004
?[5:07 PM] PRINCY RAMTEKE
    205A058
?[5:07 PM] Siddhant Bhujbal
    205A013
?[5:07 PM] Kumar Abhinav
    205A039
?[5:08 PM] ROHAN KURUDE
    205A060
?[5:08 PM] Aniket Rajani
    205A006
?[5:08 PM] Akanksha Kulkarni
    205A038
?[5:08 PM] ABHISHEK KAKADE
    205A033

[5:08 PM] SIDDHANT JAIN
    205A069
?[5:08 PM] Ashish Sah
    205A061
?[5:08 PM] Parmarth Mundhra
    205A051
?[5:08 PM] Pravin Shende
    205A066
?[5:08 PM] Bushra Perween
    205A015
?[5:08 PM] VISHAL MORE
    205A046
?[5:08 PM] KRUSHNA DHOBALE
    205A020
?[5:08 PM] Aakanksha Phatak
    205A055 
?[5:08 PM] HARISH YADAV
    205A080
?[5:08 PM] VIDIT SHARMA
    
205A082

[5:08 PM] Shubham Jain
    205A031
?[5:08 PM] ASHAY KIRTANE
    205A086
?[5:10 PM] Rutika Harpude
    205A027
?[5:10 PM] KUMAR ABHISHEK
    205A083
?[5:11 PM] Rutuja Shastri
    205A065
?[5:11 PM] Nisha Pharande
    205A054
?[5:11 PM] Manjiri Sankapal
    205A062
?[5:12 PM] BhagvatKarhale
    205A034
?[5:12 PM] Sakeeb Sheikh
    205A078
?[5:12 PM] Kumar Abhinav
    205A039

[5:12 PM] Sakeeb Sheikh
    205A003
?[5:13 PM] Kunal Pawar
    205A053
?[5:13 PM] CHIRAYU BANDEKAR
    205A018
