23-11-2020

[11:10 AM] SHARDUL KHAIRNAR
    
205A036
​[11:11 AM] PRASANNA GANGAKHEDKAR
    
205A024
​[11:11 AM] Aditi Shivani-205A004
    205A004
​[11:11 AM] ABHISHEK KAKADE
    205A033 
​[11:11 AM] Kunal Pawar
    
205A053
​[11:11 AM] Vatan Khade
    
205A076
​[11:11 AM] Manish Potdar
    
205A056
​[11:11 AM] Abhishek Bankar
    
205A009
​[11:11 AM] PRATHAMESH JAYKAR
    205A095
​[11:11 AM] Jay Nehete
    
205A049

[11:11 AM] Om Shrirao
    205A068
​[11:11 AM] YASH CHAUDHARI
    205A081
​[11:11 AM] PRINCY RAMTEKE
    205A058
​[11:11 AM] HARSHAD KADAM
    205A032
​[11:11 AM] KAUSTUBH PATIL
    205A052
​[11:11 AM] Ashish Sah
    205A061
​[11:11 AM] KRUSHNA DHOBALE
    205A020
​[11:11 AM] SIDDHANT JAIN
    205A069
​[11:11 AM] Kumar Abhinav
    205A039
​[11:11 AM] Parmarth Mundhra
    205A051

[11:11 AM] PARTH GADEWAR
    205A023
​[11:11 AM] Rutika Harpude
    205A027 
​[11:11 AM] Devyani Toshniwal
    205A074
​[11:11 AM] VISHAL MORE
    205A046
​[11:11 AM] Adesh bhansali
    205A011
​[11:11 AM] Divya Chaudhari
    205A016 
​[11:11 AM] SAHIL NANGARE
    205A048
​[11:11 AM] ROHAN KURUDE
    205A060
​[11:11 AM] Shubham Jain
    
205A031
​[11:11 AM] Ninad Nirawane
    205A050 

[11:11 AM] MV Sam
    205A041
​[11:11 AM] Pratham Agrawal 205A005
    205A005
​[11:11 AM] HARISH YADAV
    205A080
​[11:11 AM] KUMAR ABHISHEK
    205A083
​[11:11 AM] Nisha Pharande
    205A054
​[11:11 AM] Rutuja Achole-205A003
    205A003
​[11:11 AM] VIDIT SHARMA
    205A082
​[11:11 AM] Manjiri Sankapal
    205A062
​[11:11 AM] CHIRAYU BANDEKAR
    205A018
​[11:11 AM] Kumar Abhinav
    205A039

[11:11 AM] Bushra Perween
    205A015
​[11:11 AM] Abhjiit Deogire
    205A019
​[11:11 AM] sanskar sonawane
    
205A070
​[11:11 AM] KUMAR ABHISHEK-205A002
    205A002
​[11:11 AM] Akanksha Kulkarni
    205A038 
​[11:11 AM] Rutuja Dukare
    205A022

​[11:12 AM] Abhjiit Deogire
    205A019
​[11:12 AM] NEIL VIBHUTE
    
205A092
​[11:13 AM] Shubham Jain
    
205A031
​[11:14 AM] Vedang Sasane
    
205A063

[11:14 AM] Aniket Rajani
    205A006
​[11:15 AM] ADITYA GIRI
    205A026
​[11:15 AM] Siddhant Bhujbal
    205A013
​[11:15 AM] ABHIBHAV JADHAV
    205A029
​[11:16 AM] SUKSHAN JADHAO
    
205A072
​[11:16 AM] Sahil Shimpi
    205A067
​[11:16 AM] Rudresh Chinchur
    205A017
​[11:16 AM] NINAD KHEDKAR
    205A090
​[11:16 AM] AWATI GAURAVJIVANDHAR
    205A025

[11:17 AM] AISHWARYA GOWDA
    205A091
​[11:17 AM] Kumar Abhinav
    205A039

[11:19 AM] Aakanksha Phatak
    205A055 

