03-11-2020

[11:32 AM] Aniket Wagh
    205A078
​[11:33 AM] Manish Potdar
    205A056
​[11:58 AM] Aakanksha Phatak
    205A055 
​[11:59 AM] MUSKAN JAIN
    
205A047
​[11:59 AM] KUMAR ABHISHEK
    205A083
​[12:00 PM] SHARDUL KHAIRNAR
    
205A036
​[12:00 PM] SIDDHANT JAIN
    
205A069
​[12:01 PM] Aditi Shivani-205A004
    
205A004
​[12:01 PM] sanskar sonawane
    
205A070

[12:01 PM] Siddhant Bhujbal
    
205A013
​[12:01 PM] Sahil Shimpi
    205A067
​[12:01 PM] Vedang Sasane
    
205A063
​[12:01 PM] PRASANNA GANGAKHEDKAR
    
205A024
​[12:01 PM] Abhishek Bankar
    
205A009
​[12:01 PM] Kunal Pawar
    
205A053
​[12:01 PM] PRINCY RAMTEKE
    205A058
​[12:01 PM] Jay Nehete
    
205A049
​[12:01 PM] YASH CHAUDHARI
    205A081
​[12:01 PM] KAUSTUBH PATIL
    205A052

[12:01 PM] KUMAR SOURAV
    205A071
​[12:01 PM] PRATHAMESH JAYKAR
    205A095
​[12:01 PM] Ninad Nirawane
    205A050 
​[12:01 PM] Aniket Rajani
    205A006
​[12:01 PM] SAHIL NANGARE
    205A048
​[12:01 PM] KRUSHNA DHOBALE
    205A020
​[12:01 PM] Mayur Badgujar
    205A008
​[12:01 PM] BHAVESH KHUJE
    205A037
​[12:01 PM] ABHISHEK KAKADE
    205A033 
​[12:01 PM] Rutika Harpude
    205A027 

[12:01 PM] Divya Chaudhari
    205A016 
​[12:01 PM] Vatan Khade
    
205A076
​[12:01 PM] KUMAR ABHISHEK-205A002
    205A002
​[12:01 PM] VISHAL MORE
    
205A046
​[12:01 PM] Bushra Perween
    205A015
​[12:01 PM] Adesh bhansali
    205A011
​[12:01 PM] Abhjiit Deogire
    205A019
​[12:01 PM] Utkarsha Mendhe
    
205A045
​[12:01 PM] Parmarth Mundhra
    205A051
​[12:01 PM] Ashish Sah
    205A061

[12:01 PM] BhagvatKarhale
    205A034
​[12:01 PM] Akanksha Kulkarni
    205A038 
​[12:01 PM] Pratik Borate
    205A014
​[12:01 PM] Shubham Jain
    
205A031
​[12:01 PM] ADITYA GIRI
    205A026
​[12:01 PM] HARISH YADAV
    205A080
​[12:01 PM] Rutuja Dukare
    205A022
​[12:01 PM] Kumar Abhinav
    205A039
​[12:01 PM] Om Shrirao
    205A068
​[12:01 PM] Ravi Sharma
    205A059

[12:01 PM] CHIRAYU BANDEKAR
    205A018
​[12:01 PM] Rutuja Achole-205A003
    205A003
​[12:01 PM] VIDIT SHARMA
    205A082
​[12:01 PM] Pratham Agrawal 205A005
    205A005
​[12:01 PM] AWATI GAURAVJIVANDHAR
    205A025
​[12:01 PM] Kumar Abhinav
    205A039
​[12:01 PM] ROHAN KURUDE
    205A060
​[12:01 PM] Utkarsh Sharma
    205A075 
​[12:01 PM] PARTH GADEWAR
    205A023
​[12:02 PM] Om Shrirao
    205A068

[12:02 PM] Nisha Pharande
    205A054
​[12:02 PM] SUKSHAN JADHAO
    
205A072
​[12:02 PM] Devyani Toshniwal
    205A074
​[12:02 PM] AWATI GAURAVJIVANDHAR
    205A025
​[12:02 PM] Tejas Vinchurkar
    205A077
​[12:02 PM] MV Sam
    205A041
​[12:02 PM] ROY ARNAB
    205A007
​[12:03 PM] Manjiri Sankapal
    205A062
​[12:03 PM] ABHIBHAV JADHAV
    205A029
​[12:03 PM] HARSHAD KADAM
    205A032

[12:03 PM] Rudresh Chinchur
    205A017
​[12:04 PM] Sakeeb Sheikh
    205A017 
​[12:05 PM] Sakeeb Sheikh
    NEIL VIBHUTE - 205A092 

