27-10-2020

[11:42 AM] Aniket Wagh
    205A078
​[11:57 AM] Kunal Pawar
    
205A053
​[11:57 AM] MUSKAN JAIN
    
205A047
​[11:58 AM] MV Sam
    205A041
​[11:58 AM] AWATI GAURAVJIVANDHAR
    205A025
​[11:58 AM] Mayur Badgujar
    205A008
​[11:59 AM] MUSKAN JAIN
    
205A047
​[11:59 AM] KUMAR ABHISHEK
    205A083
​[12:00 PM] Vatan Khade
    
205A076

[12:01 PM] Manish Potdar
    
205A056
​[12:01 PM] HARSHAD KADAM
    205A032
​[12:02 PM] Siddhant Bhujbal
    
205A013
​[12:02 PM] SHARDUL KHAIRNAR
    
205A036
​[12:03 PM] AWATI GAURAVJIVANDHAR
    205A025
​[12:03 PM] SUKSHAN JADHAO
    
205A072
​[12:03 PM] KUMAR ABHISHEK-205A002
    205A002
​[12:03 PM] sanskar sonawane
    
205A070
​[12:06 PM] HARISH YADAV
    205A080
​[12:07 PM] Vedang Sasane
    
205A063

[12:07 PM] Aditi Shivani-205A004
    
205A004
​[12:07 PM] Rutika Harpude
    205A027
​[12:07 PM] KAUSTUBH PATIL
    205A052
​[12:07 PM] Jay Nehete
    
205A049
​[12:07 PM] Aniket Rajani
    205A006
​[12:07 PM] Shubham Jain
    
205A031
​[12:07 PM] Abhishek Bankar
    
205A009
​[12:07 PM] Akanksha Kulkarni
    205A038 
​[12:07 PM] PRASANNA GANGAKHEDKAR
    
205A024
​[12:07 PM] SIDDHANT JAIN
    205A069

[12:07 PM] YASH CHAUDHARI
    205A081
​[12:07 PM] MUSKAN JAIN
    
205A047
​[12:07 PM] PRINCY RAMTEKE
    205A058
​[12:07 PM] ABHISHEK KAKADE
    205A033 
​[12:07 PM] KRUSHNA DHOBALE
    205A020
​[12:07 PM] Ashish Sah
    205A061
​[12:07 PM] Devyani Toshniwal
    205A074
​[12:07 PM] Ninad Nirawane
    205A050
​[12:07 PM] Pravin Shende
    205A066
​[12:07 PM] Rutuja Achole-205A003
    205A003

[12:07 PM] Bushra Perween
    205A015
​[12:07 PM] Aakanksha Phatak
    205A055 
​[12:07 PM] Aniket Wagh
    205A078 
​[12:07 PM] CHIRAYU BANDEKAR
    205A018
​[12:07 PM] Pratham Agrawal 205A005
    205A005
​[12:07 PM] KAJAL WAYDANDE
    205A079
​[12:07 PM] ROHAN KURUDE
    205A060
​[12:07 PM] AISHWARYA GOWDA
    205A091
​[12:07 PM] Nisha Pharande
    205A054
​[12:07 PM] NINAD KHEDKAR
    205A090
[12:07 PM] Parmarth Mundhra
    205A051
​[12:07 PM] Tejas Vinchurkar
    205A077
​[12:08 PM] Om Shrirao
    205A068
​[12:08 PM] Utkarsha Mendhe
    205A045
​[12:08 PM] Divya Chaudhari
    205A016 
​[12:08 PM] Adesh bhansali
    205A011
​[12:08 PM] MV Sam
    205A041
​[12:08 PM] BHAVESH KHUJE
    205A037
​[12:08 PM] Abhjiit Deogire
    205A019
​[12:08 PM] Manjiri Sankapal
    
205A062
[12:08 PM] Kumar Abhinav
    205A039
​[12:08 PM] Rutuja Dukare
    205A022
​[12:08 PM] Kumar Abhinav
    205A039
​[12:08 PM] AWATI GAURAVJIVANDHAR
    205A025
​[12:08 PM] KUMAR ABHISHEK
    205A083
​[12:08 PM] VIDIT SHARMA
    205A082
​[12:08 PM] Abhjiit Deogire
    205A019
​[12:08 PM] ROY ARNAB
    205A007
​[12:09 PM] KUMAR SOURAV
    205A071 
​[12:09 PM] Aniket Rajani
    205A006

[12:09 PM] PRATHAMESH JAYKAR
    205A095
​[12:09 PM] PARTH GADEWAR
    205A023
​[12:10 PM] Pratik Borate
    205A014
​[12:10 PM] NEIL VIBHUTE
    
205A092
​[12:12 PM] Sakeeb Sheikh
    HARSHAD KADAM
​[12:12 PM] Sakeeb Sheikh
    RITESH GAIKWAD
​[12:12 PM] Sakeeb Sheikh
    RAVI SHARMA
​[12:12 PM] Sakeeb Sheikh
    RUDRESH CHINCHUR
​[12:12 PM] Sakeeb Sheikh
    UTKARSH SHARMA
​[12:12 PM] Sakeeb Sheikh
    SUKSHAN JADHAO

