04-08-2020

[8/3 11:03 AM] Shubham Jain
    205A031
?[8/3 11:03 AM] SHARDUL KHAIRNAR
    205A036
?[8/3 11:03 AM] ASHAY KIRTANE
    205A086
?[8/3 11:03 AM] YASH CHAUDHARI
    205A081
?[8/3 11:03 AM] PRINCY RAMTEKE
    205A058
?[8/3 11:03 AM] Vatan Khade
    205A076
?[8/3 11:03 AM] ACHARYA INDRAJEET
    205A028
?[8/3 11:03 AM] ABHISHEK KAKADE
    205A033 
?[8/3 11:03 AM] Vedang Sasane
    205A063
?[8/3 11:03 AM] BHAVESH KHUJE
    205A037

[8/3 11:03 AM] Sahil Shimpi
    205A067
?[8/3 11:03 AM] SAHIL NANGARE
    205A048
?[8/3 11:03 AM] Manish Potdar
    205A056
?[8/3 11:03 AM] Parmarth Mundhra
    205A051
?[8/3 11:03 AM] Akanksha Kulkarni
    205A038
?[8/3 11:03 AM] KRUSHNA DHOBALE
    205A020
?[8/3 11:03 AM] HARSHAD KADAM
    205A032
?[8/3 11:03 AM] Pratik Borate
    205A014
?[8/3 11:03 AM] AWATI GAURAVJIVANDHAR
    205A025
?[8/3 11:03 AM] KUMAR ABHISHEK
    205A002

[8/3 11:03 AM] Divya Chaudhari
    205A016 
?[8/3 11:03 AM] Devyani Toshniwal
    205A074
?[8/3 11:03 AM] YATISH MUSKAN
    205A047 Muskan jain
?[8/3 11:03 AM] Jay Nehete
    205A049
?[8/3 11:03 AM] Utkarsh Sharma
    205A075 
?[8/3 11:03 AM] HARISH YADAV
    205A080
?[8/3 11:03 AM] Siddhant Bhujbal
    205A013
?[8/3 11:03 AM] YASHODEEP BHAGAT
    205A010
?[8/3 11:03 AM] Om Shrirao
    205A068
?[8/3 11:03 AM] SOUMYA KATAKE
    205A035

[8/3 11:03 AM] AKASHKUMAR SINGH
    205A084
?[8/3 11:03 AM] Adesh bhansali
    205A011
?[8/3 11:03 AM] MV Sam
    205A041
?[8/3 11:03 AM] SHUBHAM JADHAV
    2051085
?[8/3 11:03 AM] Divya Chaudhari
    205A016 
?[8/3 11:04 AM] SIDDHANT JAIN
    205A069
?[8/3 11:04 AM] Aditi Shivani
    205A004
?[8/3 11:04 AM] PRASANNA GANGAKHEDKAR
    205A024
?[8/3 11:04 AM] SUKSHAN JADHAO
    205A072
?[8/3 11:04 AM] VIDIT SHARMA
    205A082

[8/3 11:04 AM] ROY ARNAB
    205A007
?[8/3 11:04 AM] BhagvatKarhale
    205A034
?[8/3 11:05 AM] Kunal Pawar
    205A053
?[8/3 11:05 AM] Ravi Sharma
    205A059
?[8/3 11:05 AM] Rutuja Achole
    205A003
?[8/3 11:05 AM] Pravin Shende
    205A066
?[8/3 11:05 AM] KAUSTUBH PATIL
    205A052
?[8/3 11:05 AM] SUKSHAN JADHAO
    205A072
?[8/3 11:06 AM] Sakeeb Sheikh
    205A008
?[8/3 11:07 AM] Sakeeb Sheikh
    205A005

[8/3 11:07 AM] Rutuja Dukare
    205A022
?[8/3 11:07 AM] Sakeeb Sheikh
    
205A023
?[8/3 11:07 AM] Sakeeb Sheikh
    
205A062
?[8/3 11:07 AM] Sakeeb Sheikh
    
205A015
?[8/3 11:07 AM] KUMAR ABHISHEK
    205A083
?[8/3 11:07 AM] KUMAR ABHISHEK
    205A083
?[8/3 11:07 AM] NINAD KHEDKAR
    205A090
?[8/3 11:08 AM] Sakeeb Sheikh
    
205A045
?[8/3 11:08 AM] Sakeeb Sheikh
    
205A039
?[8/3 11:08 AM] Sakeeb Sheikh
    
205A018

[8/3 11:08 AM] Sakeeb Sheikh
    
205A054
?[8/3 11:08 AM] Rajnish Meshram
    205A057
?[8/3 11:09 AM] Sakeeb Sheikh
    
205A060
?[8/3 11:09 AM] Ashish Sah
    205A061
?[8/3 11:09 AM] Sakeeb Sheikh
    
205A023
?[8/3 11:09 AM] Sakeeb Sheikh
    
205A070
?[8/3 11:09 AM] Sakeeb Sheikh
    
205A042
?[8/3 11:09 AM] Sakeeb Sheikh
    
205A006
?[8/3 11:09 AM] Sakeeb Sheikh
    
205A029
[8/3 12:24 PM] AWATI GAURAVJIVANDHAR
    205A025
?[8/3 12:32 PM] Sakeeb Sheikh
 
      
      
    
    
  
  

      
      
    ?[8/3 2:49 PM] AKASHKUMAR SINGH
    205A084
