24-10-2020

[2:34 PM] Manish Potdar
    
205A056
​[2:40 PM] NEIL VIBHUTE
    
205A092
​[2:50 PM] Aniket Wagh
    205A078
​[2:51 PM] Vatan Khade
    
205A076
​[3:06 PM] Vedang Sasane
    
205A063
​[3:06 PM] PRASANNA GANGAKHEDKAR
    
205A024
​[3:06 PM] Shubham Jain
    
205A031
​[3:06 PM] SHARDUL KHAIRNAR
    
205A036
​[3:06 PM] Om Shrirao
    205A068

[3:06 PM] Aditi Shivani-205A004
    
205A004
​[3:06 PM] Kunal Pawar
    
205A053
​[3:06 PM] YASH CHAUDHARI
    205A081
​[3:06 PM] BHAVESH KHUJE
    205A037
​[3:06 PM] KAUSTUBH PATIL
    205A052
​[3:06 PM] PARTH GADEWAR
    
205A023
​[3:06 PM] Jay Nehete
    
205A049
​[3:06 PM] ABHISHEK KAKADE
    
205A033
​[3:06 PM] KUMAR SOURAV
    205A071
​[3:06 PM] Devyani Toshniwal
    205A074

[3:06 PM] KUMAR ABHISHEK
    205A083
​[3:06 PM] Ashish Sah
    205A061
​[3:06 PM] Siddhant Bhujbal
    
205A013
​[3:06 PM] Rutika Harpude
    205A027 
​[3:06 PM] PRATHAMESH JAYKAR
    205A095
​[3:06 PM] PRINCY RAMTEKE
    205A058
​[3:06 PM] Kumar Abhinav
    205A039
​[3:06 PM] Pratham Agrawal 205A005
    205A005
​[3:06 PM] Bushra Perween
    205A015
​[3:06 PM] KRUSHNA DHOBALE
    205A020

[3:06 PM] SIDDHANT JAIN
    205A069
​[3:06 PM] Aniket Rajani
    205A006
​[3:06 PM] Aakanksha Phatak
    205A055 
​[3:06 PM] ROHAN KURUDE
    205A060
​[3:06 PM] Abhjiit Deogire
    205A019
​[3:06 PM] Akanksha Kulkarni
    205A038 
​[3:06 PM] SAHIL NANGARE
    205A048
​[3:06 PM] Nisha Pharande
    205A054
​[3:06 PM] HARISH YADAV
    205A080
​[3:06 PM] Kumar Abhinav
    205A039
[3:06 PM] VISHAL MORE
    205A046
​[3:06 PM] Manjiri Sankapal
    
205A062
​[3:06 PM] Rutuja Achole-205A003
    205A003
​[3:06 PM] KUMAR ABHISHEK-205A002
    205A002
​[3:06 PM] Divya Chaudhari
    205A016 
​[3:06 PM] Utkarsha Mendhe
    
205A045
​[3:06 PM] sanskar sonawane
    205A070
​[3:06 PM] Pravin Shende
    205A066
​[3:06 PM] Abhjiit Deogire
    205A019
​[3:06 PM] VIDIT SHARMA
    205A082

[3:07 PM] Parmarth Mundhra
    205A051
​[3:07 PM] Rutuja Dukare
    205A022
​[3:07 PM] Tejas Vinchurkar
    205A077
​[3:07 PM] Adesh bhansali
    205A011
​[3:07 PM] Pratik Borate
    205A014
​[3:07 PM] ABHIBHAV JADHAV
    205A029
​[3:11 PM] Sakeeb Sheikh
    205A032
​[3:12 PM] Sakeeb Sheikh
    Soumya Katake
​[3:12 PM] Sakeeb Sheikh
    Ninad Nirawane
​[3:12 PM] Sakeeb Sheikh
    Ravi Sharma
[3:13 PM] Utkarsh Sharma
    205A075


