17-08-2020

[11:02 AM] Vedang Sasane
    205A063
?[11:02 AM] SAHIL NANGARE
    205A048
?[11:02 AM] Mayur Badgujar
    205A008
?[11:02 AM] Siddhant Bhujbal
    205A013
?[11:02 AM] ABHIBHAV JADHAV
    205A029
?[11:02 AM] Kunal Pawar
    
205A053
?[11:02 AM] Manish Potdar
    205A056
?[11:02 AM] Aniket Rajani
    205A006
?[11:02 AM] SHARDUL KHAIRNAR
    205A036

[11:02 AM] ROHAN KURUDE
    205A060
?[11:02 AM] SUKSHAN JADHAO
    205A072
?[11:02 AM] PRINCY RAMTEKE
    205A058
?[11:02 AM] BHAVESH KHUJE
    205A037
?[11:02 AM] Om Shrirao
    205A068
?[11:02 AM] Manjiri Sankapal
    205A062
?[11:02 AM] Abhishek Bankar
    205A009
?[11:02 AM] Ashish Sah
    205A061
?[11:02 AM] BhagvatKarhale
    205A034
?[11:02 AM] KUMAR ABHISHEK
    205A002

[11:02 AM] Rudresh Chinchur
    205A017
?[11:02 AM] Ninad Nirawane
    205A050
?[11:02 AM] Aditi Shivani
    205A004
?[11:02 AM] KUMAR ABHISHEK
    205A083
?[11:02 AM] VISHAL MORE
    205A046
?[11:02 AM] Aakanksha Phatak
    205A055 
?[11:02 AM] CHAUDHARY MANISH
    205A044
?[11:02 AM] PRASANNA GANGAKHEDKAR
    205A024
?[11:02 AM] Jay Nehete
    205A049

[11:02 AM] Akanksha Kulkarni
    205A038
?[11:02 AM] Pravin Shende
    205A066
?[11:02 AM] AKASHKUMAR SINGH
    205A084
?[11:02 AM] Sakeeb Sheikh
    205A057
?[11:02 AM] Pratham Agrawal
    205A005
?[11:02 AM] Adesh bhansali
    205A011
?[11:02 AM] ABHISHEK KAKADE
    205A033 
?[11:02 AM] Rutuja Dukare
    205A022
?[11:02 AM] SIDDHANT JAIN
    205A069

[11:02 AM] YATISH MUSKAN
    205A047
?[11:02 AM] AWATI GAURAVJIVANDHAR
    205A025
?[11:03 AM] HARISH YADAV
    205A080
?[11:03 AM] Rutika Harpude
    205A027
?[11:03 AM] ROY ARNAB
    205A007
?[11:03 AM] MV Sam
    205A041
?[11:03 AM] KUMAR SOURAV
    205A071
?[11:03 AM] Shubham Jain
    205A031
?[11:03 AM] sanskar sonawane
    205A070
?[11:03 AM] Asmita Mahadik
    205A042

[11:03 AM] Devyani Toshniwal
    205A074
?[11:03 AM] Utkarsh Sharma
    205A075 
?[11:03 AM] Sahil Shimpi
    205A067
?[11:03 AM] Bushra Perween
    205A015
?[11:03 AM] KRUSHNA DHOBALE
    205A020
?[11:03 AM] Kumar Abhinav
    205A039
?[11:03 AM] MV Sam
    205A041
?[11:03 AM] Ravi Sharma
    205A059
?[11:03 AM] CHIRAYU BANDEKAR
    205A018
?[11:03 AM] Sakeeb Sheikh
    
205A019

[11:03 AM] YASH CHAUDHARI
    205A081
?[11:03 AM] PRATHAMESH JAYKAR
    205A095
?[11:03 AM] NEIL VIBHUTE
    205A092
?[11:03 AM] PARTH GADEWAR
    205A023
?[11:03 AM] SOUMYA KATAKE
    205A035
?[11:03 AM] Sakeeb Sheikh
    
205A054
?[11:03 AM] Sakeeb Sheikh
    
205A003
?[11:03 AM] Pratik Borate
    205A014
?[11:04 AM] Sakeeb Sheikh
    
205A057
?[11:04 AM] VIDIT SHARMA
    205A082

[11:04 AM] Sakeeb Sheikh
    
205A081
?[11:04 AM] Sakeeb Sheikh
    
205A039
?[11:04 AM] Sakeeb Sheikh
    
205A016
?[11:04 AM] Sakeeb Sheikh
    
205A077
?[11:04 AM] Sakeeb Sheikh
    
205A076
?[11:04 AM] Sakeeb Sheikh
    
205A095
?[11:05 AM] Sakeeb Sheikh
    
205A044
?[11:05 AM] Aniket Wagh
    205A078
?[11:17 AM] KAUSTUBH PATIL
    205A052

[11:50 AM] KAJAL WAYDANDE
    205A079
