22-09-2020

[12:03 PM] Shubham Jain
    
205A031
?[12:03 PM] Kumar Abhinav
    205A039
?[12:03 PM] ABHISHEK KAKADE
    205A033 
?[12:03 PM] ACHARYA INDRAJEET
    205A028
?[12:03 PM] Pratham Agrawal
    205A005
?[12:03 PM] Manish Potdar
    
205A056
?[12:03 PM] Kunal Pawar
    
205A053
?[12:03 PM] YASH CHAUDHARI
    205A081
?[12:03 PM] Samihabib Malik
    205A043

[12:03 PM] BHAVESH KHUJE
    205A037
?[12:03 PM] VISHAL MORE
    205A046
?[12:03 PM] PRINCY RAMTEKE
    205A058
?[12:03 PM] KUMAR SOURAV
    205A071 
?[12:03 PM] SHARDUL KHAIRNAR
    
205A036
?[12:03 PM] Parmarth Mundhra
    205A051
?[12:03 PM] KUMAR ABHISHEK
    205A083
?[12:03 PM] ROHAN KURUDE
    205A060
?[12:03 PM] SAHIL NANGARE
    205A048
?[12:03 PM] Divya Chaudhari
    205A016 

[12:03 PM] Bushra Perween
    205A015
?[12:03 PM] Akanksha Kulkarni
    205A038
?[12:03 PM] Kumar Abhinav
    205A039
?[12:03 PM] Abhishek Bankar
    
205A009
?[12:03 PM] SUKSHAN JADHAO
    
205A072
?[12:03 PM] Vedang Sasane
    
205A063
?[12:03 PM] Aakanksha Phatak
    205A055 
?[12:03 PM] Abhjiit Deogire
    205A019
?[12:03 PM] MV Sam
    205A041
?[12:03 PM] Aditi Shivani
    
205A004

[12:03 PM] Jay Nehete
    
205A049
?[12:03 PM] HARSHAD KADAM
    205A032
?[12:03 PM] Rutuja Dukare
    205A022
?[12:03 PM] AWATI GAURAVJIVANDHAR
    205A025
?[12:03 PM] Om Shrirao
    205A068
?[12:03 PM] Utkarsha Mendhe
    205A045
?[12:03 PM] sanskar sonawane
    
205A070
?[12:03 PM] Devyani Toshniwal
    205A074
?[12:03 PM] KUMAR SOURAV
    205A071 
?[12:03 PM] NINAD KHEDKAR
    
205A090

[12:03 PM] Aniket Rajani
    205A006
?[12:03 PM] Utkarsh Sharma
    205A075 
?[12:03 PM] Mayur Badgujar
    
205A008
?[12:04 PM] Vatan Khade
    
205A076
?[12:04 PM] Nisha Pharande
    205A054
?[12:04 PM] PRATHAMESH JAYKAR
    205A095
?[12:04 PM] Tejas Vinchurkar
    205A077
?[12:04 PM] Adesh bhansali
    205A011
?[12:04 PM] Divya Chaudhari
    205A016 
?[12:04 PM] Pratik Borate
    205A014

[12:04 PM] CHIRAYU BANDEKAR
    205A018
?[12:04 PM] AWATI GAURAVJIVANDHAR
    205A025
?[12:04 PM] PRASANNA GANGAKHEDKAR
    
205A024
?[12:04 PM] Asmita Mahadik
    
205A042
?[12:04 PM] Ashish Sah
    205A061
?[12:04 PM] Sahil Shimpi
    205A067
?[12:04 PM] Ravi Sharma
    205A059
?[12:04 PM] VIDIT SHARMA
    205A082
?[12:04 PM] NEIL VIBHUTE
    
205A092

[12:04 PM] KUMAR ABHISHEK
    205A002
?[12:04 PM] Manjiri Sankapal
    205A062
?[12:04 PM] Sakeeb Sheikh
    205A003
?[12:04 PM] Pravin Shende
    205A066
?[12:04 PM] SOUMYA KATAKE
    205A035
?[12:04 PM] Manjiri Sankapal
    205A062
?[12:04 PM] Mayur Badgujar
    
205A008
?[12:04 PM] Sakeeb Sheikh
    205A078
?[12:05 PM] SIDDHANT JAIN
    205A069

[12:05 PM] Sakeeb Sheikh
    205A080
?[12:05 PM] Rutika Harpude
    205A027
?[12:05 PM] KAJAL WAYDANDE
    205A079
?[12:05 PM] SHARDUL KHAIRNAR
    
205A036
?[12:07 PM] Sakeeb Sheikh
    ROY ARNAB

[12:08 PM] HARISH YADAV
    205A080

[12:13 PM] Aniket Wagh
    205A078
?[12:13 PM] MUSKAN JAIN
    205A047

